
<OBJECT HOME (LOC LOCAL-GLOBALS) (DESC "your home") (SYNONYM HOME) (ADJECTIVE
MY YOUR) (FLAGS NARTICLEBIT) (ACTION HOME-F)> 
<DEFINE-ROUTINE HOME-F> 
<OBJECT HOUSE (LOC LOCAL-GLOBALS) (DESC "it") (SYNONYM HOUSE) (ADJECTIVE MY
YOUR) (FLAGS NARTICLEBIT) (ACTION HOUSE-F)> 
<DEFINE-ROUTINE HOUSE-F> 
<OBJECT RUBBLE (LOC LOCAL-GLOBALS) (DESC "pile of rubble") (SYNONYM PILE RUBBLE
DEBRIS) (FLAGS NDESCBIT) (ACTION HOME-F)> 
<DEFINE-ROUTINE I-HOUSEWRECK> 
<DEFINE-ROUTINE BETTER-LUCK> 
<GLOBAL HOUSE-DEMOLISHED <>> 
<GLOBAL HEADACHE T> 
<GLOBAL SLEEVE-TIED <>> 
<OBJECT HANGOVER (LOC GLOBAL-OBJECTS) (DESC "splitting headache") (SYNONYM
HEADACHE HANGOVER THROBBER) (ADJECTIVE SPLITTING BIG BLINDING) (ACTION
HANGOVER-F)> 
<DEFINE-ROUTINE HANGOVER-F> 
<ROOM BEDROOM (LOC ROOMS) (SYNONYM TRAVEL) (ADJECTIVE TIME) (DESC "Bedroom") (
SOUTH PER BEDROOM-EXIT-F) (OUT PER BEDROOM-EXIT-F) (DOWN PER BEDROOM-EXIT-F) (
FLAGS RLANDBIT) (GLOBAL HOUSE HOME GLOBAL-BED BULLDOZER WINDOW STAIRS
BEDROOM-DOOR THIRD-PLANET WATER) (ACTION BEDROOM-F)> 
<OBJECT BEDROOM-PSEUDO (LOC BEDROOM) (SYNONYM BEDROOM) (ADJECTIVE SMALL) (DESC
"bedroom") (FLAGS NDESCBIT) (ACTION GLOBAL-ROOM-F)> 
<DEFINE-ROUTINE BEDROOM-F> 
<DEFINE-ROUTINE BEDROOM-EXIT-F> 
<OBJECT PHONE (LOC BEDROOM) (DESC "telephone") (SYNONYM PHONE TELEPHONE
RECEIVER) (FLAGS NDESCBIT TAKEBIT TRYTAKEBIT) (ACTION PHONE-F)> 
<DEFINE-ROUTINE PHONE-F> 
<OBJECT BEDROOM-DOOR (LOC LOCAL-GLOBALS) (DESC "door") (SYNONYM DOOR) (FLAGS
DOORBIT OPENBIT NDESCBIT)> 
<OBJECT GLOBAL-BED (LOC LOCAL-GLOBALS) (DESC "bed") (SYNONYM BED) (FLAGS VEHBIT
) (ACTION GLOBAL-BED-F)> 
<DEFINE-ROUTINE GLOBAL-BED-F> 
<OBJECT BED (LOC BEDROOM) (DESC "bed") (SYNONYM BED) (FLAGS VEHBIT CONTBIT
SURFACEBIT SEARCHBIT OPENBIT NDESCBIT) (ACTION BED-F)> 
<DEFINE-ROUTINE BED-F> 
<OBJECT STUFF-UNDER-BED (LOC LOCAL-GLOBALS) (DESC "it") (SYNONYM BOOK COIN
HANDKERCH COINS) (ADJECTIVE SOILED FOREIGN) (FLAGS NDESCBIT NARTICLEBIT) (
ACTION UNIMPORTANT-THING-F)> 
<OBJECT CURTAINS (LOC BEDROOM) (DESC "your curtains") (SYNONYM CURTAIN CURTAINS
SHADE SHADES) (ADJECTIVE YOUR) (FLAGS NDESCBIT NARTICLEBIT) (ACTION CURTAINS-F)
> 
<DEFINE-ROUTINE CURTAINS-F> 
<OBJECT GOWN (LOC BEDROOM) (DESC "your gown") (LDESC "Your gown is here.") (
SYNONYM GOWN POCKET ROBE LOOP) (ADJECTIVE MY YOUR DRESSING TATTY FADED BATTERED
) (FLAGS WEARBIT TRYTAKEBIT TAKEBIT CONTBIT NDESCBIT NARTICLEBIT SEARCHBIT) (
SIZE 15) (CAPACITY 14) (ACTION GOWN-F)> 
<DEFINE-ROUTINE GOWN-F> 
<OBJECT SLEEVES (LOC GLOBAL-OBJECTS) (DESC "sleeve") (SYNONYM SLEEVE SLEEVES) (
ACTION SLEEVES-F)> 
<DEFINE-ROUTINE SLEEVES-F> 
<DEFINE-ROUTINE TWO-TREES> 
<OBJECT THING (LOC GOWN) (DESC
"thing your aunt gave you which you don't know what it is") (SYNONYM THING GIFT
) (ADJECTIVE AUNT\'S) (FLAGS TAKEBIT CONTBIT SEARCHBIT OPENBIT) (SIZE 6) (
CAPACITY 200) (ACTION THING-F)> 
<DEFINE-ROUTINE THING-F> 
<DEFINE-ROUTINE I-THING> 
<OBJECT POCKET-FLUFF (LOC GOWN) (DESC "pocket fluff") (SYNONYM FLUFF LINT) (
ADJECTIVE POCKET) (FLAGS TAKEBIT NARTICLEBIT) (SIZE 1) (GENERIC POCKET-FLUFF)> 
<OBJECT TABLET (LOC GOWN) (DESC "buffered analgesic") (SYNONYM ANALGESIC TABLET
ASPIRIN PILL) (ADJECTIVE LARGE BUFFERED) (FLAGS TAKEBIT EATBIT) (SIZE 2) (
ACTION TABLET-F)> 
<DEFINE-ROUTINE TABLET-F> 
<OBJECT SINK (LOC BEDROOM) (DESC "it") (SYNONYM BASIN WASHBASIN SINK) (
ADJECTIVE WASH) (FLAGS NDESCBIT NARTICLEBIT) (ACTION UNIMPORTANT-THING-F)> 
<OBJECT BEDROOM-FURNISHINGS (LOC BEDROOM) (DESC "it") (SYNONYM CARPET WALLPAPER
PAPER CHAIR) (ADJECTIVE WALL FADED OLD) (FLAGS NDESCBIT NARTICLEBIT) (ACTION
UNIMPORTANT-THING-F)> 
<ROOM FRONT-PORCH (LOC ROOMS) (SYNONYM BEAM BEAMS) (ADJECTIVE MATTER TRANSFERE)
(DESC "Front Porch") (LDESC
"This is the enclosed front porch of your home. Your front garden lies to
the south, and you can reenter your home to the north.") (UP TO BEDROOM) (NORTH
TO BEDROOM) (SOUTH PER CLOTHES-EXIT-F) (OUT PER CLOTHES-EXIT-F) (FLAGS RLANDBIT
ONBIT) (GLOBAL HOUSE HOME STAIRS THIRD-PLANET BEDROOM-DOOR)> 
<OBJECT DOORMAT (LOC FRONT-PORCH) (SYNONYM DOORMAT MAT) (ADJECTIVE DOOR) (DESC
"doormat") (FLAGS NDESCBIT) (ACTION UNIMPORTANT-THING-F)> 
<DEFINE-ROUTINE CLOTHES-EXIT-F> 
<OBJECT MAIL (LOC FRONT-PORCH) (DESC "loose pile of junk mail") (FDESC
"On the doormat is a pile of junk mail.") (SYNONYM ORDER MAIL PILE LETTER
LETTERS) (ADJECTIVE DEMOLISHI JUNK MY OFFICIAL LOOSE) (FLAGS TAKEBIT READBIT
TRYTAKEBIT) (SIZE 4) (TEXT
"There are many pieces of mail. Most are from some computer company called
Infocom which wants you to buy their games. Hidden underneath is an official
letter from the local council, dated some two years ago and inexplicably not
delivered till now, explaining that a demolition order has been served on your
home. The date of demolition is today's date.") (ACTION MAIL-F)> 
<DEFINE-ROUTINE MAIL-F> 
<ROOM FRONT-OF-HOUSE (LOC ROOMS) (SYNONYM WOONBEAM) (ADJECTIVE GALAXIA) (DESC
"Front of House") (NORTH PER HOUSE-ENTER-F) (SOUTH TO COUNTRY-LANE) (NE TO
BACK-OF-HOUSE) (NW TO BACK-OF-HOUSE) (FLAGS RLANDBIT ONBIT OUTSIDEBIT) (GLOBAL
HOUSE HOME BULLDOZER CONVERSATION THIRD-PLANET RUBBLE TREE) (ACTION
FRONT-OF-HOUSE-F)> 
<OBJECT TREE (LOC LOCAL-GLOBALS) (SYNONYM TREE TREES) (DESC "tree") (ACTION
TREE-PSEUDO)> 
<DEFINE-ROUTINE HOUSE-ENTER-F> 
<DEFINE-ROUTINE FRONT-OF-HOUSE-F> 
<OBJECT ROSES (LOC FRONT-OF-HOUSE) (DESC "it") (SYNONYM ROSE ROSES ROSEBED BED)
(ADJECTIVE ROSE) (FLAGS NDESCBIT NARTICLEBIT) (ACTION UNIMPORTANT-THING-F)> 
<GLOBAL BULLDOZER-COUNTER 0> 
<DEFINE-ROUTINE I-BULLDOZER> 
<DEFINE-ROUTINE BRICK-DEATH> 
<GLOBAL DEAD-COUNTER 0> 
<OBJECT BULLDOZER-DRIVER (LOC FRONT-OF-HOUSE) (DESC "bulldozer driver") (
SYNONYM DRIVER) (ADJECTIVE BULLDOZER DOZER) (FLAGS NDESCBIT ACTORBIT) (ACTION
BULLDOZER-DRIVER-F)> 
<DEFINE-ROUTINE BULLDOZER-DRIVER-F> 
<OBJECT BULLDOZER (LOC LOCAL-GLOBALS) (DESC "bulldozer") (SYNONYM BULLDOZER
DOZER) (ADJECTIVE LARGE YELLOW BULL HUGE) (FLAGS NDESCBIT INVISIBLE) (ACTION
BULLDOZER-F)> 
<DEFINE-ROUTINE BULLDOZER-F> 
<GLOBAL PROSSER-COUNTER 0> 
<GLOBAL PROSSER-LYING <>> 
<GLOBAL GONE-AROUND <>> 
<DEFINE-ROUTINE I-PROSSER> 
<OBJECT PROSSER (LOC FRONT-OF-HOUSE) (DESC "Mr. Prosser") (DESCFCN
PROSSER-DESCFCN) (SYNONYM PROSSER FOREMAN CREW) (ADJECTIVE WRECKING MR MISTER)
(FLAGS NARTICLEBIT ACTORBIT CONTBIT OPENBIT) (ACTION PROSSER-F)> 
<DEFINE-ROUTINE PROSSER-DESCFCN> 
<DEFINE-ROUTINE PROSSER-F> 
<DEFINE-ROUTINE STAND-ASIDE> 
<OBJECT DIGITAL-WATCH (LOC PROSSER) (DESC "digital watch") (SYNONYM WATCH
WATCHES) (ADJECTIVE DIGITAL) (FLAGS NDESCBIT TRYTAKEBIT) (ACTION
DIGITAL-WATCH-F)> 
<DEFINE-ROUTINE DIGITAL-WATCH-F> 
<OBJECT TIME (LOC GLOBAL-OBJECTS) (DESC "time") (SYNONYM TIME)> 
<OBJECT FORD (LOC LOCAL-GLOBALS) (DESC "Ford Prefect") (DESCFCN FORD-DESCFCN) (
SYNONYM FORD PREFECT) (ADJECTIVE FORD) (FLAGS ACTORBIT CONTBIT SEARCHBIT
OPENBIT NARTICLEBIT) (ACTION FORD-F)> 
<DEFINE-ROUTINE FORD-DESCFCN> 
<DEFINE-ROUTINE FORD-F> 
<DEFINE-ROUTINE FORD-DECIDES> 
<GLOBAL FORD-COUNTER 0> 
<GLOBAL FORD-SLEEPING <>> 
<GLOBAL GUARDS-COUNTER 0> 
<GLOBAL HEART-COUNTER 0> 
<DEFINE-ROUTINE I-FORD> 
<OBJECT SATCHEL (LOC FORD) (DESC "satchel") (DESCFCN SATCHEL-DESCFCN) (SYNONYM
SATCHEL) (ADJECTIVE BATTERED LEATHER BULKY) (FLAGS CONTBIT SEARCHBIT TAKEBIT
TRYTAKEBIT) (CAPACITY 30) (SIZE 20) (ACTION SATCHEL-F)> 
<DEFINE-ROUTINE SATCHEL-DESCFCN> 
<DEFINE-ROUTINE ITEM-ON-SATCHEL-DESCRIPTION> 
<DEFINE-ROUTINE SATCHEL-F> 
<OBJECT SATCHEL-FLUFF (LOC SATCHEL) (DESC "satchel fluff") (SYNONYM FLUFF LINT)
(ADJECTIVE SATCHEL) (FLAGS TAKEBIT NARTICLEBIT) (SIZE 1) (GENERIC POCKET-FLUFF)
> 
<GLOBAL FLUFF-TO-GOWN <>> 
<GLOBAL TOWEL-MUDDY <>> 
<GLOBAL TOWEL-OFFERED <>> 
<OBJECT TOWEL (LOC FORD) (DESC "towel") (SYNONYM TOWEL TOWELS) (FLAGS TAKEBIT
TRYTAKEBIT) (SIZE 7) (CAPACITY 40) (ACTION TOWEL-F)> 
<DEFINE-ROUTINE TOWEL-F> 
<ROOM BACK-OF-HOUSE (LOC ROOMS) (SYNONYM LIST QUESTION QUESTIONS) (ADJECTIVE
GREAT UNANSWERE) (DESC "Back of House") (SE TO FRONT-OF-HOUSE) (SW TO
FRONT-OF-HOUSE) (FLAGS RLANDBIT ONBIT OUTSIDEBIT) (GLOBAL HOUSE HOME
THIRD-PLANET RUBBLE TREE) (ACTION BACK-OF-HOUSE-F)> 
<OBJECT BIRDS (LOC BACK-OF-HOUSE) (SYNONYM BIRD BIRDS) (DESC "bird") (FLAGS
NDESCBIT) (ACTION UNIMPORTANT-THING-F)> 
<DEFINE-ROUTINE BACK-OF-HOUSE-F> 
<DEFINE-ROUTINE TREE-PSEUDO> 
<ROOM COUNTRY-LANE (LOC ROOMS) (SYNONYM SPACE) (DESC "Country Lane") (NORTH TO
FRONT-OF-HOUSE) (WEST TO PUB) (IN TO PUB) (FLAGS RLANDBIT ONBIT OUTSIDEBIT) (
GLOBAL HOUSE HOME PUB-OBJECT BULLDOZER THIRD-PLANET TREE) (ACTION
COUNTRY-LANE-F)> 
<DEFINE-ROUTINE COUNTRY-LANE-F> 
<DEFINE-ROUTINE I-DOG> 
<OBJECT DOG (LOC LOCAL-GLOBALS) (DESC "dog") (SYNONYM DOG MONGREL) (ADJECTIVE
SMALL SERENE IRRITABLE) (ACTION DOG-F)> 
<DEFINE-ROUTINE DOG-F> 
<OBJECT PUB-OBJECT (LOC LOCAL-GLOBALS) (DESC "Pub") (SYNONYM PUB GROOM) (
ADJECTIVE HORSE \'N) (ACTION PUB-OBJECT-F)> 
<DEFINE-ROUTINE PUB-OBJECT-F> 
<ROOM PUB (LOC ROOMS) (SYNONYM ALCOHOL) (DESC "Pub") (EAST TO COUNTRY-LANE) (
OUT TO COUNTRY-LANE) (FLAGS RLANDBIT ONBIT OUTSIDEBIT) (GLOBAL PUB-OBJECT
WINDOW THIRD-PLANET PUB-FURNISHINGS PEOPLE) (ACTION PUB-F)> 
<OBJECT PEOPLE (LOC LOCAL-GLOBALS) (SYNONYM PEOPLE) (DESC "people") (ACTION
PEOPLE-PSEUDO)> 
<DEFINE-ROUTINE PUB-F> 
<OBJECT BAR (LOC PUB) (DESC "bar") (SYNONYM BAR COUNTER) (FLAGS NDESCBIT
CONTBIT SURFACEBIT OPENBIT) (CAPACITY 60) (ACTION BAR-F)> 
<DEFINE-ROUTINE BAR-F> 
<OBJECT PUB-SHELF (LOC PUB) (DESC "shelf of items") (LDESC
"Behind the bar is a shelf. It is full of the sort of items you find on shelves
behind bars in pubs.") (SYNONYM SHELF ITEMS SHELVES) (ACTION PUB-SHELF-F)> 
<DEFINE-ROUTINE PUB-SHELF-F> 
<OBJECT MUSIC (LOC PUB) (DESC "music") (SYNONYM MUSIC SONG SONGS) (FLAGS
NARTICLEBIT NDESCBIT) (ACTION MUSIC-F)> 
<DEFINE-ROUTINE MUSIC-F> 
<OBJECT JUKEBOX (LOC PUB) (DESC "jukebox") (SYNONYM JUKEBOX BOX) (ADJECTIVE
JUKE OLD) (FLAGS NDESCBIT LIGHTBIT ONBIT) (ACTION JUKEBOX-F)> 
<DEFINE-ROUTINE JUKEBOX-F> 
<OBJECT PUB-FURNISHINGS (LOC LOCAL-GLOBALS) (DESC "it") (SYNONYM BEERMAT
BEERMATS GLASS GLASSES BOTTLE BOTTLES) (ADJECTIVE USUAL SOGGY) (FLAGS NDESCBIT
NARTICLEBIT) (GENERIC MINERAL-WATER) (ACTION UNIMPORTANT-THING-F)> 
<OBJECT BARMAN (LOC PUB) (DESC "barman") (LDESC
"There is a barman serving at the bar.") (SYNONYM BARMAN BARTENDER) (FLAGS
ACTORBIT) (ACTION BARMAN-F)> 
<DEFINE-ROUTINE BARMAN-F> 
<OBJECT BEER (LOC PUB) (DESC "lots of beer") (SYNONYM LOTS BITTER BITTERS PINT
BEER) (FLAGS DRINKBIT NARTICLEBIT NDESCBIT) (ACTION BEER-F)> 
<GLOBAL DRUNK-LEVEL 0> 
<GLOBAL FORD-POINT 15> 
<DEFINE-ROUTINE BEER-F> 
<OBJECT PEANUTS (LOC PUB) (DESC "peanuts") (SYNONYM PACKET PEANUT PEANUTS NUT
NUTS) (FLAGS TRYTAKEBIT NDESCBIT NARTICLEBIT EATBIT) (ACTION PEANUTS-F)> 
<DEFINE-ROUTINE PEANUTS-F> 
<OBJECT SANDWICH (LOC PUB) (DESC "cheese sandwich") (SYNONYM PLATE SANDWICH) (
ADJECTIVE CHEESE UNINVITIN) (FLAGS NDESCBIT EATBIT TRYTAKEBIT) (SIZE 10) (
ACTION SANDWICH-F)> 
<DEFINE-ROUTINE SANDWICH-F> 
<GLOBAL DOG-FED <>> 
<GLOBAL PEANUTS-BOUGHT <>> 
<GLOBAL SANDWICH-BOUGHT <>> 
<GLOBAL VOGON-COUNTER 0> 
<GLOBAL FORD-GONE <>> 
<DEFINE-ROUTINE I-VOGONS> 
<DEFINE-ROUTINE GO-TO-LANE> 
<GLOBAL FORD-TABLE <TABLE 0 0 0 0 0 0>> 
<OBJECT FLEET (LOC LOCAL-GLOBALS) (DESC "fleet of Vogon Constructor ships") (
SYNONYM FLEET SHIP SHIPS SPACESHIP) (ADJECTIVE VOGON CONSTRUCT HUGE UGLY YELLOW
) (FLAGS NDESCBIT) (ACTION FLEET-F)> 
<DEFINE-ROUTINE FLEET-F> 
<GLOBAL EARTH-DEMOLISHED <>> 
<DEFINE-ROUTINE LEAVE-EARTH> 
<OBJECT ARTHUR (LOC LOCAL-GLOBALS) (DESC "Arthur Dent") (LDESC
"Arthur Dent is here.") (SYNONYM ARTHUR DENT) (ADJECTIVE ARTHUR) (FLAGS
NARTICLEBIT VOWELBIT ACTORBIT) (ACTION ARTHUR-F)> 
<DEFINE-ROUTINE ARTHUR-F> 
<DEFINE-ROUTINE IDIOT?> 
<GLOBAL UNEASY-COUNTER 0> 
<GLOBAL IDENTITY-FLAG <>> 
<DEFINE-ROUTINE I-UNEASY> 
<DEFINE-ROUTINE I-ARTHUR> 
<GLOBAL BORES <PLTABLE "newts he has known." "cricket."
"how badly Americans make tea." "the deteriorating condition of the motorways."
"a recent visit to Tiverton." "a new book by Douglas Adams." "computers.">> 
<DEFINE-ROUTINE SCENE-THROUGH-WINDOW> 