
<CONSTANT S-TEXT 0> 
<CONSTANT S-WINDOW 1> 
<CONSTANT H-NORMAL 0> 
<CONSTANT H-INVERSE 1> 
<CONSTANT H-BOLD 2> 
<CONSTANT H-ITALIC 4> 
<CONSTANT D-SCREEN-ON 1> 
<CONSTANT D-SCREEN-OFF -1> 
<CONSTANT D-PRINTER-ON 2> 
<CONSTANT D-PRINTER-OFF -2> 
<CONSTANT D-TABLE-ON 3> 
<CONSTANT D-TABLE-OFF -3> 
<CONSTANT D-RECORD-ON 4> 
<CONSTANT D-RECORD-OFF -4> 
<GLOBAL HOST:NUMBER 0> 
<GLOBAL WIDTH:NUMBER 0> 
<DEFINE-ROUTINE INIT-STATUS-LINE> 
<CONSTANT SL-TABLE:TABLE <ITABLE NONE 80>> 
<GLOBAL OHERE:OBJECT <>> 
<GLOBAL OLD-LEN:NUMBER 0> 
<DEFINE-ROUTINE UPDATE-STATUS-LINE> 
<DEFINE-ROUTINE PRINT-SPACES> 
<DEFINE-ROUTINE SAY-HERE> 
<GLOBAL LYING-DOWN <>> 
<GLOBAL HERE <>> 
<GLOBAL LIT <>> 
<GLOBAL MOVES 0> 
<GLOBAL SCORE 0> 
<CONSTANT INDENTS <PTABLE "" "  " "    " "      " "        " "          ">> 
<OBJECT GLOBAL-OBJECTS (FLAGS INVISIBLE TOUCHBIT SURFACEBIT TRYTAKEBIT OPENBIT
REVISITBIT SEARCHBIT TRANSBIT WEARBIT MUNGEDBIT ONBIT RLANDBIT WORNBIT)> 
<OBJECT LOCAL-GLOBALS (LOC GLOBAL-OBJECTS) (SYNONYM ZZMGCK) (DESCFCN 0) (GLOBAL
GLOBAL-OBJECTS) (FDESC "F") (LDESC "F") (SIZE 0) (TEXT "") (CAPACITY 0)> 
<OBJECT FOOBAR (LOC LOCAL-GLOBALS) (SYNONYM FOOBAR) (ACTION V-WALK)> 
<OBJECT ROOMS (IN TO ROOMS)> 
<OBJECT IT (LOC GLOBAL-OBJECTS) (SYNONYM IT THEM HER HIM) (DESC "it") (FLAGS
VOWELBIT NARTICLEBIT NDESCBIT TOUCHBIT)> 
<OBJECT INTNUM (LOC GLOBAL-OBJECTS) (DESC "number") (SYNONYM INTNUM) (ADJECTIVE
NUMBER)> 
<OBJECT NOT-HERE-OBJECT (DESC "it") (FLAGS NARTICLEBIT) (ACTION
NOT-HERE-OBJECT-F)> 
<DEFINE-ROUTINE NOT-HERE-OBJECT-F> 
<DEFINE-ROUTINE FIND-NOT-HERE> 
<DEFINE-ROUTINE NOT-HERE-PRINT> 
<OBJECT LIGHT (LOC GLOBAL-OBJECTS) (DESC "light") (SYNONYM LIGHT LIGHTS LAMP) (
FLAGS LIGHTBIT) (ACTION LIGHT-F)> 
<DEFINE-ROUTINE LIGHT-F> 
<OBJECT GLOBAL-SLEEP (LOC GLOBAL-OBJECTS) (DESC "sleep") (SYNONYM SLEEP NAP
SNOOZE) (FLAGS NARTICLEBIT) (ACTION GLOBAL-SLEEP-F)> 
<DEFINE-ROUTINE GLOBAL-SLEEP-F> 
<OBJECT SPEECH (LOC GLOBAL-OBJECTS) (DESC "speech") (SYNONYM SPEECH) (ACTION
SPEECH-F)> 
<DEFINE-ROUTINE SPEECH-F> 
<OBJECT GROUND (LOC GLOBAL-OBJECTS) (SYNONYM FLOOR GROUND MUD) (DESC "ground")
(ACTION GROUND-F)> 
<DEFINE-ROUTINE GROUND-F> 
<OBJECT WALLS (LOC GLOBAL-OBJECTS) (FLAGS NDESCBIT TOUCHBIT) (DESC "wall") (
SYNONYM WALL WALLS) (ACTION WALLS-F)> 
<DEFINE-ROUTINE WALLS-F> 
<OBJECT CEILING (LOC GLOBAL-OBJECTS) (FLAGS NDESCBIT TOUCHBIT) (DESC "ceiling")
(SYNONYM CEILING ROOF) (ACTION CEILING-F)> 
<DEFINE-ROUTINE CEILING-F> 
<OBJECT WINDOW (LOC LOCAL-GLOBALS) (DESC "window") (SYNONYM WINDOW) (FLAGS
TRANSBIT) (ACTION WINDOW-F)> 
<DEFINE-ROUTINE WINDOW-F> 
<OBJECT STAIRS (LOC LOCAL-GLOBALS) (DESC "stairs") (SYNONYM STAIR STAIRS
STAIRWAY GANGWAY) (FLAGS NARTICLEBIT NDESCBIT) (ACTION STAIRS-F)> 
<DEFINE-ROUTINE STAIRS-F> 
<OBJECT AIR (LOC GLOBAL-OBJECTS) (DESC "air") (SYNONYM AIR) (FLAGS VOWELBIT)> 
<OBJECT SKY (LOC GLOBAL-OBJECTS) (DESC "sky") (SYNONYM SKY) (ACTION SKY-F)> 
<DEFINE-ROUTINE SKY-F> 
<OBJECT STAR (LOC GLOBAL-OBJECTS) (DESC "sun") (SYNONYM STAR SUN SYSTEM SOL) (
ADJECTIVE APPROACHI STAR SOLAR SMALL UNREGARDE YELLOW ORANGE) (FLAGS NDESCBIT)
(ACTION STAR-F)> 
<DEFINE-ROUTINE STAR-F> 
<OBJECT HANDS (LOC GLOBAL-OBJECTS) (SYNONYM HANDS HAND) (ADJECTIVE BARE MY YOUR
) (DESC "your hand") (FLAGS NDESCBIT TOUCHBIT NARTICLEBIT) (ACTION HANDS-F)> 
<DEFINE-ROUTINE HANDS-F> 
<OBJECT TEETH (LOC GLOBAL-OBJECTS) (DESC "your teeth") (SYNONYM TEETH TOOTH) (
ADJECTIVE YOUR MY) (FLAGS NARTICLEBIT)> 
<OBJECT HEAD (LOC GLOBAL-OBJECTS) (DESC "your head") (SYNONYM HEAD FACE) (
ADJECTIVE YOUR MY) (FLAGS NARTICLEBIT)> 
<OBJECT EYES (LOC GLOBAL-OBJECTS) (DESC "your eyes") (SYNONYM EYE EYES) (
ADJECTIVE YOUR MY) (FLAGS NARTICLEBIT) (ACTION EYES-F)> 
<DEFINE-ROUTINE EYES-F> 
<OBJECT EARS (LOC GLOBAL-OBJECTS) (DESC "your ears") (SYNONYM EAR EARS) (
ADJECTIVE YOUR MY) (FLAGS NARTICLEBIT)> 
<OBJECT PROTAGONIST (SYNONYM PROTAGONI) (DESC "it") (FLAGS NDESCBIT INVISIBLE)
(ACTION PROTAGONIST-F)> 
<DEFINE-ROUTINE PROTAGONIST-F> 
<OBJECT ME (LOC GLOBAL-OBJECTS) (SYNONYM I ME MYSELF SELF) (DESC "yourself") (
FLAGS ACTORBIT TOUCHBIT NARTICLEBIT) (ACTION ME-F)> 
<DEFINE-ROUTINE ME-F> 
<OBJECT GLOBAL-ROOM (LOC GLOBAL-OBJECTS) (DESC "room") (SYNONYM ROOM CHAMBER
PLACE HALL) (ADJECTIVE AREA) (ACTION GLOBAL-ROOM-F)> 
<DEFINE-ROUTINE GLOBAL-ROOM-F> 
<OBJECT OBJECT-OF-GAME (LOC GLOBAL-OBJECTS) (DESC "object of the game") (
SYNONYM OBJECT GAME GOAL) (FLAGS VOWELBIT) (ACTION OBJECT-OF-GAME-F)> 
<DEFINE-ROUTINE OBJECT-OF-GAME-F> 
<OBJECT CONTROLS (LOC LOCAL-GLOBALS) (DESC "the controls") (SYNONYM CONTROLS
PANEL CONSOLE) (ADJECTIVE CONTROL) (FLAGS NARTICLEBIT) (ACTION CONTROLS-F)> 
<DEFINE-ROUTINE CONTROLS-F> 
<OBJECT CONVERSATION (LOC LOCAL-GLOBALS) (DESC "conversation") (SYNONYM
CONVERSAT) (FLAGS DARKBIT INVISIBLE) (ACTION CONVERSATION-F)> 
<DEFINE-ROUTINE CONVERSATION-F> 
<OBJECT GUARDS (LOC LOCAL-GLOBALS) (DESC "one of the guards") (SYNONYM ONE
GUARD GUARDS) (ADJECTIVE VOGON) (FLAGS VOWELBIT NARTICLEBIT NDESCBIT ACTORBIT
CONTBIT SEARCHBIT OPENBIT) (ACTION GUARDS-F)> 
<DEFINE-ROUTINE GUARDS-F> 
<DEFINE-ROUTINE WEAPON-PSEUDO> 
<OBJECT FRUSTATION (LOC GLOBAL-OBJECTS) (DESC "problem") (SYNONYM FRUSTRATI
PROBLEM PUZZLE) (ACTION FRUSTRATION-F)> 
<DEFINE-ROUTINE FRUSTRATION-F> 
<DEFINE-ROUTINE UNIMPORTANT-THING-F> 
<DEFINE-ROUTINE DONT-F> 
<GLOBAL VOGON-PROB 100> 
<GLOBAL HEART-PROB 0> 
<GLOBAL TRAAL-PROB 60> 
<GLOBAL FLEET-PROB 0> 
<GLOBAL WHALE-PROB 0> 
<GLOBAL TRILLIAN-PROB 15> 
<GLOBAL ZAPHOD-PROB 0> 
<GLOBAL FORD-PROB 15> 
<GLOBAL DREAMING <>> 
<GLOBAL DARK-COUNTER 0> 
<GLOBAL DARK-FLAG <>> 
<GLOBAL CURRENT-EXIT 0> 
<GLOBAL GROGGY <>> 
<GLOBAL LYING-COUNTER 0> 
<GLOBAL GUTS-ROOM <>> 
<ROOM DARK (LOC ROOMS) (SYNONYM SUNGLASSE GLASSES JANTA) (ADJECTIVE JOO JANTA
PERIL SENSITIVE) (DESC "Dark") (FLAGS RLANDBIT ONBIT) (ACTION DARK-F)> 
<DEFINE-ROUTINE DARK-F> 
<OBJECT DARK-OBJECT (LOC GLOBAL-OBJECTS) (DESC "darkness") (SYNONYM DARK
DARKNESS NOTHING) (FLAGS NDESCBIT NARTICLEBIT)> 
<OBJECT SHADOW (LOC LOCAL-GLOBALS) (DESC "shadow") (SYNONYM SHADOW) (FLAGS
NDESCBIT)> 
<OBJECT LIQUID (LOC LOCAL-GLOBALS) (DESC "liquid") (SYNONYM LIQUID) (ADJECTIVE
HOT COLD WARM WET SQUISHY) (FLAGS NDESCBIT DRINKBIT)> 
<OBJECT PAINFUL-LIGHT (LOC LOCAL-GLOBALS) (DESC "light") (SYNONYM LIGHT) (
ADJECTIVE PAINFUL BRIGHT) (FLAGS NDESCBIT)> 
<OBJECT STAR-DRIVE (LOC LOCAL-GLOBALS) (DESC "star drive") (SYNONYM DRIVE HUM)
(ADJECTIVE STAR DEEP DISTANT) (FLAGS NDESCBIT)> 
<DEFINE-ROUTINE DARK-FUNCTION> 
<CONSTANT DARK-EXIT-TABLE <PTABLE HOLD COUNTRY-LANE LIVING-ROOM ENTRY-BAY LAIR
SPEEDBOAT INSIDE-WHALE WAR-CHAMBER>> 
<DEFINE-ROUTINE LEAVE-DARK> 
<DEFINE-ROUTINE MISSING?> 
<DEFINE-ROUTINE DARK-ONE> 
<DEFINE-ROUTINE DARK-TWO> 
<DEFINE-ROUTINE DARK-THREE> 
<DEFINE-ROUTINE DARK-FOUR> 
<DEFINE-ROUTINE BEAST-GUARD-FORD> 
<DEFINE-ROUTINE I-BRAIN-DEATH> 
<OBJECT TOOTHBRUSH (LOC BEDROOM) (DESC "toothbrush") (SYNONYM TOOTHBRUS BRUSH
TOOL TOOLS) (ADJECTIVE TOOTH MY PROPER) (FLAGS TAKEBIT TRYTAKEBIT TOOLBIT) (
SIZE 3) (GENERIC TWEEZERS) (ACTION TOOTHBRUSH-F)> 
<DEFINE-ROUTINE TOOTHBRUSH-F> 
<OBJECT SCREWDRIVER (LOC BEDROOM) (DESC "flathead screwdriver") (SYNONYM
SCREWDRIV TOOL TOOLS) (ADJECTIVE FLATHEAD PROPER) (FLAGS TAKEBIT TRYTAKEBIT
TOOLBIT) (SIZE 3) (GENERIC TWEEZERS)> 
<OBJECT WRENCH (LOC TOOLBOX) (DESC "laser-assisted monkey wrench") (SYNONYM
WRENCH TOOL TOOLS) (ADJECTIVE LASER ASSISTED LASER-ASS MONKEY PROPER) (FLAGS
TAKEBIT TOOLBIT) (SIZE 3) (GENERIC TWEEZERS)> 
<OBJECT CHISEL (LOC PANTRY) (DESC "thermo-fusion chisel") (SYNONYM CHISEL TOOL
TOOLS) (ADJECTIVE THERMO FUSION THERMO-FU PROPER) (FLAGS TAKEBIT TOOLBIT) (SIZE
3) (GENERIC TWEEZERS)> 
<OBJECT AWL (LOC WAR-CHAMBER) (DESC "ultra-plasmic vacuum awl") (SYNONYM AWL
TOOL TOOLS) (ADJECTIVE ULTRA PLASMIC ULTRA-PLA VACUUM PROPER) (FLAGS TAKEBIT
VOWELBIT TOOLBIT) (SIZE 3) (GENERIC TWEEZERS)> 
<OBJECT PLIERS (LOC LOCAL-GLOBALS) (DESC "pair of hypersonic pliers") (SYNONYM
PAIR PLIERS TOOL TOOLS) (ADJECTIVE HYPERSONI PROPER) (FLAGS TAKEBIT TOOLBIT) (
SIZE 3) (GENERIC TWEEZERS)> 
<OBJECT TWEEZERS (LOC HANDBAG) (DESC "pair of tweezers") (SYNONYM TWEEZERS
TWEEZER PAIR TOOL TOOLS) (ADJECTIVE PROPER) (FLAGS TAKEBIT TOOLBIT) (SIZE 3) (
GENERIC TWEEZERS)> 
<OBJECT PINCER (LOC BRIDGE) (DESC "molecular hyperwave pincer") (SYNONYM PINCER
TOOL TOOLS) (ADJECTIVE MOLECULAR HYPERWAVE PROPER) (FLAGS TAKEBIT TOOLBIT) (
SIZE 3) (GENERIC TWEEZERS)> 
<OBJECT RASP (LOC LOCAL-GLOBALS) (DESC "ionic diffusion rasp") (SYNONYM RASP
TOOL TOOLS) (ADJECTIVE IONIC DIFFUSION PROPER) (FLAGS TAKEBIT VOWELBIT TOOLBIT)
(SIZE 3) (GENERIC TWEEZERS)> 
<OBJECT CHIPPER (LOC LOCAL-GLOBALS) (DESC
"number twelve asteroid paint chipper") (SYNONYM CHIPPER TOOL TOOLS) (ADJECTIVE
NUMBER TWELVE ASTEROID PAINT PROPER) (FLAGS TAKEBIT TOOLBIT) (SIZE 3) (GENERIC
TWEEZERS)> 
<CONSTANT TOOL-LIST <PLTABLE SCREWDRIVER WRENCH CHISEL AWL PLIERS TWEEZERS
PINCER RASP CHIPPER TOOTHBRUSH>> 
<GLOBAL HOLDING-NO-TEA T> 
<DEFINE-ROUTINE LIQUID-SPILL> 
<DEFINE-ROUTINE ANTI-LITTER> 
<OBJECT TEA (LOC PAD) (DESC "tea") (DESCFCN TEA-DESCFCN) (SYNONYM TEA CUP) (
ADJECTIVE REAL NICE HOT) (FLAGS NARTICLEBIT TAKEBIT TRYTAKEBIT DRINKBIT) (
ACTION TEA-F)> 
<DEFINE-ROUTINE TEA-DESCFCN> 
<DEFINE-ROUTINE DESCRIBE-DRINK> 
<DEFINE-ROUTINE TEA-F> 
<OBJECT NO-TEA (LOC GLOBAL-OBJECTS) (DESC "no tea") (SYNONYM TEA) (ADJECTIVE NO
) (FLAGS NARTICLEBIT TRYTAKEBIT) (ACTION NO-TEA-F)> 
<DEFINE-ROUTINE NO-TEA-F> 
<DEFINE-ROUTINE TEA-PRINT> 
<OBJECT THUMB (LOC SATCHEL) (DESC "electronic Sub-Etha signaling device") (
SYNONYM THUMB DEVICE SENSO) (ADJECTIVE ELECTRONI SUB-ETHA SIGNALING SMALL BLACK
LITTLE BLINKING) (SIZE 10) (FLAGS TAKEBIT VOWELBIT CONTBIT OPENBIT) (ACTION
THUMB-F)> 
<DEFINE-ROUTINE THUMB-F> 
<OBJECT RED-BUTTON (LOC THUMB) (DESC "red button") (SYNONYM BUTTON) (ADJECTIVE
RED SMALL) (FLAGS NDESCBIT INTEGRALBIT) (SIZE 1) (ACTION RED-BUTTON-F)> 
<DEFINE-ROUTINE RED-BUTTON-F> 
<OBJECT GREEN-BUTTON (LOC THUMB) (DESC "green button") (SYNONYM BUTTON) (
ADJECTIVE GREEN SMALL HITCHHIKE) (FLAGS NDESCBIT INTEGRALBIT) (SIZE 1) (ACTION
GREEN-BUTTON-F)> 
<DEFINE-ROUTINE GREEN-BUTTON-F> 
<OBJECT GUARANTEE (LOC THUMB) (DESC "guarantee") (SYNONYM GUARANTEE WARRANTY
PLAQUE) (ADJECTIVE LIFETIME) (FLAGS NDESCBIT INTEGRALBIT) (SIZE 2) (ACTION
GUARANTEE-F)> 
<DEFINE-ROUTINE GUARANTEE-F> 
<OBJECT ENGINEER (LOC LOCAL-GLOBALS) (DESC "Engineer robot") (SYNONYM ROBOT
ENGINEER) (ADJECTIVE ENGINE) (FLAGS VOWELBIT ACTORBIT CONTBIT OPENBIT SEARCHBIT
) (ACTION ENGINEER-F)> 
<DEFINE-ROUTINE ENGINEER-F> 
<GLOBAL ENGINEER-COUNTER 0> 
<GLOBAL THUMB-SHOWN 0> 
<DEFINE-ROUTINE ENGINEER-LEAVE> 
<DEFINE-ROUTINE I-ENGINEER> 
<OBJECT BIKE (LOC LOCAL-GLOBALS) (DESC "bike") (SYNONYM BIKE CYCLE) (ADJECTIVE
ION) (FLAGS NDESCBIT TRYTAKEBIT)> 
<OBJECT GUIDE (LOC SATCHEL) (DESC "The Hitchhiker's Guide") (DESCFCN
GUIDE-DESCFCN) (SYNONYM COPY GUIDE) (ADJECTIVE HITCHHIKE SUB-ETHA) (SIZE 10) (
FLAGS NARTICLEBIT TAKEBIT READBIT) (TEXT
"Try: CONSULT GUIDE ABOUT (something).") (ACTION GUIDE-F)> 
<DEFINE-ROUTINE GUIDE-DESCFCN> 
<DEFINE-ROUTINE GUIDE-F> 
<CONSTANT SPACE-TEXT
"If you hyperventilate and then empty your lungs, you will last about thirty
seconds in the vacuum of space. However, because space is so vastly hugely
mind-bogglingly big, getting picked up by another ship within those thirty
seconds is almost infinitely improbable."> 
<DEFINE-ROUTINE CANT-SEE> 
<DEFINE-ROUTINE TELL-ME-HOW> 
<DEFINE-ROUTINE OUT-OF-FIRST> 
<DEFINE-ROUTINE PRIVATE> 
<DEFINE-ROUTINE NOT-VERY-GOOD> 
<DEFINE-ROUTINE FACTOR> 
<DEFINE-ROUTINE REMOVING-BIT> 
<DEFINE-ROUTINE PART-OF> 
<DEFINE-ROUTINE BUT-THAT-MAN> 
<DEFINE-ROUTINE CUSHION> 
<DEFINE-ROUTINE FINE-PRODUCT> 
<DEFINE-ROUTINE MAKE-WAY-FOR> 
<DEFINE-ROUTINE OWN-FEET> 
<CONSTANT DOWN-WELL "It goes down well."> 
<CONSTANT NOT-PLUGGED "It's not plugged into anything!"> 
<CONSTANT LYING-ABOUT-EXIT "(We were lying about the exit to port.) "> 
<CONSTANT ROARS-OFF " roars off on his ion bike into the Sub-Etha"> 
<CONSTANT FIDDLES
"He fiddles with the Thumb for a moment or two before handing it back. "> 
<CONSTANT LOOK-AROUND "Look around you."> 
<CONSTANT TOO-DARK "It's too dark to see!"> 
<CONSTANT CANT-GO "You can't go that way."> 
<CONSTANT YOU-ARE "You already are!"> 
<CONSTANT ALREADY-OPEN "It is already open."> 
<CONSTANT ALREADY-CLOSED "It is already closed."> 
<CONSTANT REFERRING "I don't see what you're referring to."> 
<CONSTANT WHILE-LYING "You can't do that while you're lying down!"> 
<CONSTANT WITH-TOWEL "With a towel wrapped around your head!?!"> 
<CONSTANT ZEN "A brave, Zen-like effort. It fails."> 
<CONSTANT BULLDOZER-PILES "The bulldozer piles into the side of your home."> 
<CONSTANT IT-LOOKS-LIKE "It looks like"> 
<CONSTANT CLAWS " its tungsten carbide Vast-Pain claws"> 
<CONSTANT PRESIDENT " President of the Galaxy"> 
<CONSTANT SCC "Sirius Cybernetics Corporation"> 
<CONSTANT BEAM " matter transference beam"> 
<CONSTANT FLEET-PLUNGES "The battle fleet plunges toward Earth and"> 
<CONSTANT ABOVE-NOISE "He can't hear you above the noise."> 
<CONSTANT BATTLE-SHORTS " black jewelled battle shorts, "> 
<CONSTANT CLOUD-OF-STEAM " in a cloud of green, sweet-smelling steam. "> 
<CONSTANT GUIDE-NAME "The Hitchhiker's Guide to the Galaxy"> 
<CONSTANT ALREADY-KNOW-THAT
" But then again you must already know that, since you bought one."> 
<CONSTANT THUMB-CLICKS " Thumb merely makes a few feeble clicking noises."> 
<CONSTANT BROWNIAN " Brownian motion"> 
<CONSTANT ASK-ABOUT-OBJECT
"\"Oh...you're trying to figure that out also? The
manual's not much help, is it? By the way, do you know your score? I don't.
My computer doesn't have a status line.\""> 
<CONSTANT DRIVEN-BACK
"You struggle to reach the Thumb, but the wind is too
fierce and you are driven back."> 
<CONSTANT GUARDS-REALIZE
"A wisp of an inkling of a thought penetrates the
three-inch thickness of solid bone surrounding the guards' very tiny brains
that something suspicious is going on. "> 
<CONSTANT GETTING-CLOSE " You're getting close, though."> 
<CONSTANT GPP "Genuine People Personalities"> 
<CONSTANT ALSO-SEE ". Also see the entries on "> 
<CONSTANT JUST-AS
"Just as the Beast is trying to work out where you've disappeared to, it "> 
<CONSTANT BUDGE "It won't budge."> 
<CONSTANT BEAST-DESC
"You notice the Beast's Lasero-Zap eyes, its Swivel Shear Teeth, and its
several dozen tungsten carbide Vast-Pain claws, forged in the sun furnaces
of Zangrijad. It has skin like a motorway and breath like a 747."> 
<CONSTANT NOT-HOLDING "You're not holding"> 
<CONSTANT WITH-PASSION
" with passion, and ignores a passing microscopic space fleet."> 
<CONSTANT DIALING-TONE
" A moment later, the dialing tone is suddenly cut off.
Glancing through the window you can't help but notice the large old oak tree of
which you are particularly fond crashing down through the phone cable."> 
<CONSTANT ANNOUNCEMENT "\"Announcement, announcement. This is "> 
<CONSTANT HANDS-OFF "The barman snaps \"Hands off until you pay for it!\""> 
<CONSTANT ARRESTED "Do you want to get arrested for indecent exposure?"> 
<CONSTANT AGENCY "Galactic Security Agency"> 
<CONSTANT LOST-PLANET " the legendary lost planet of Magrathea"> 
<CONSTANT DONT-MIX
"Despite your hangover, you recall that Zaphod and water don't mix."> 
<CONSTANT CROWD-CHEERS "The crowd cheers wildly! It thinks you're terrific."> 
<CONSTANT HUMANS "Humans are so depressingly "> 
<CONSTANT EYE-STALK "electronic eye stalk shoots up from the hood, "> 
<CONSTANT SLOWLY-DAWNS
" Slowly it dawns on the creature that someone is trying to make a fool
of it. It starts to look for you again."> 
<CONSTANT IID " Infinite Improbability Drive"> 
<CONSTANT FIG "finite Improbability Generator"> 
<CONSTANT ROBOT-FLIES-IN
"A small upper-half-of-the-room cleaning robot flies into the room, "> 
<CONSTANT ON-OTHER-SIDE "standing on the other side"> 
<CONSTANT MOP " the manual override receptacle"> 
<CONSTANT NICE-DAY
"t's a bright morning, the sun is shining, the birds are
singing, the meadows are blooming"> 
<CONSTANT GET-RID " you've been trying to get rid of it for years."> 
<CONSTANT THUMB-FUMBLE
"You fumble with the Thumb as you hold onto the tree
against the fierce wind. It falls to the ground near Arthur's feet."> 
<CONSTANT ENGAGED " all circuits are currently engaged by the "> 