
<DEFINE-ROUTINE IN-HEART?> 
<OBJECT HEART-OF-GOLD (LOC LOCAL-GLOBALS) (DESC "the Heart of Gold") (SYNONYM
HEART GOLD SHIP SPACES) (ADJECTIVE SPACE INCREDIBL NEW) (FLAGS NARTICLEBIT) (
ACTION HEART-OF-GOLD-F)> 
<DEFINE-ROUTINE HEART-OF-GOLD-F> 
<GLOBAL TEA-SHOWN <>> 
<GLOBAL SUBSTITUTE-DRUNK <>> 
<ROOM PANTRY (LOC ROOMS) (SYNONYM INTELLIGE) (DESC "Marvin's Pantry") (LDESC
"This is a small closet with an exit to starboard.") (EAST TO AFT-CORRIDOR) (
OUT TO AFT-CORRIDOR) (FLAGS RLANDBIT ONBIT NARTICLEBIT) (GLOBAL HEART-OF-GOLD
SCREENING-DOOR) (ACTION PANTRY-F)> 
<OBJECT PANTRY-PSEUDO (LOC PANTRY) (SYNONYM PANTRY CLOSET) (ADJECTIVE MARVIN\'S
) (DESC "pantry") (FLAGS NDESCBIT) (ACTION GLOBAL-ROOM-F)> 
<DEFINE-ROUTINE PANTRY-F> 
<OBJECT SCREENING-DOOR (LOC LOCAL-GLOBALS) (DESC "screening door") (SYNONYM
DOOR) (ADJECTIVE SCREENING) (FLAGS DOORBIT NDESCBIT ACTORBIT) (ACTION
SCREENING-DOOR-F)> 
<DEFINE-ROUTINE SCREENING-DOOR-F> 
<OBJECT MARVIN (LOC PANTRY) (DESC "Marvin") (LDESC
"Marvin, the Paranoid Android, is here.") (SYNONYM MARVIN MARV ROBOT ANDROID) (
ADJECTIVE DEPRESSED PARANOID) (FLAGS NARTICLEBIT ACTORBIT) (ACTION MARVIN-F)> 
<DEFINE-ROUTINE MARVIN-F> 
<DEFINE-ROUTINE I-MARVIN> 
<DEFINE-ROUTINE MARVIN-BITCH> 
<GLOBAL MARVIN-COUNTER 0> 
<GLOBAL TOOL-REQUIRED <>> 
<GLOBAL FLUFF-COUNTER 0> 
<GLOBAL PLANT-BLOOMED <>> 
<OBJECT FLOWERPOT (LOC INSIDE-WHALE) (DESC "flowerpot") (SYNONYM FLOWERPOT POT
SOIL DIRT) (ADJECTIVE FLOWER FERTILE) (CAPACITY 1) (SIZE 15) (FLAGS TAKEBIT
CONTBIT OPENBIT) (ACTION FLOWERPOT-F)> 
<DEFINE-ROUTINE FLOWERPOT-F> 
<DEFINE-ROUTINE I-PLANT> 
<OBJECT PLANT (LOC LOCAL-GLOBALS) (DESC "plant") (SYNONYM PLANT SPROUT STEM
STALK) (ADJECTIVE SMALL LARGE LEAFY) (FLAGS NDESCBIT INTEGRALBIT) (ACTION
PLANT-F)> 
<DEFINE-ROUTINE PLANT-F> 
<OBJECT FRUIT (LOC LOCAL-GLOBALS) (DESC "fruit") (SYNONYM FRUIT) (ADJECTIVE
LARGE SUCCULENT) (FLAGS NDESCBIT TRYTAKEBIT TAKEBIT EATBIT) (ACTION FRUIT-F)> 
<DEFINE-ROUTINE FRUIT-F> 
<ROOM GALLEY (LOC ROOMS) (SYNONYM CORPORATI SCC) (ADJECTIVE SIRIUS CYBERNETI) (
DESC "Galley") (EAST TO FORE-CORRIDOR) (OUT TO FORE-CORRIDOR) (FLAGS RLANDBIT
ONBIT) (GLOBAL HEART-OF-GOLD) (ACTION GALLEY-F)> 
<OBJECT GALLEY-PSEUDO (LOC GALLEY) (SYNONYM GALLEY) (DESC "galley") (FLAGS
NDESCBIT) (ACTION GLOBAL-ROOM-F)> 
<DEFINE-ROUTINE GALLEY-F> 
<OBJECT NUTRIMAT (LOC GALLEY) (DESC "Nutrimat") (SYNONYM NUTRIMAT MACHINE PANEL
) (ADJECTIVE SERVICE) (FLAGS NDESCBIT ACTORBIT CONTBIT LIGHTBIT SEARCHBIT) (
ACTION NUTRIMAT-F)> 
<DEFINE-ROUTINE NUTRIMAT-F> 
<OBJECT PAD (LOC GALLEY) (DESC "touch-sensitive pad") (SYNONYM PAD) (ADJECTIVE
TOUCH SENSITIVE TOUCH-SEN) (FLAGS NDESCBIT) (ACTION PAD-F)> 
<DEFINE-ROUTINE PAD-F> 
<OBJECT SLOT (LOC GALLEY) (DESC "slot") (SYNONYM SLOT) (ADJECTIVE DISPENSER) (
FLAGS NDESCBIT CONTBIT OPENBIT SEARCHBIT) (CAPACITY 20) (ACTION SLOT-F)> 
<DEFINE-ROUTINE SLOT-F> 
<OBJECT BOARD (LOC NUTRIMAT) (DESC "circuit board") (SYNONYM BOARD MESSAGE
LETTER MICROCHIP) (ADJECTIVE CIRCUIT MICROSCOP PRINTED) (FLAGS TAKEBIT CONTBIT
TRANSBIT) (ACTION BOARD-F)> 
<DEFINE-ROUTINE BOARD-F> 
<OBJECT DIPSWITCH (LOC BOARD) (DESC "dipswitch") (SYNONYM SWITCH DIPSWITCH) (
ADJECTIVE DIP FIRST SECOND THIRD FOURTH FIFTH SIXTH SEVENT EIGHTH) (FLAGS
NDESCBIT SWITCHBIT) (ACTION DIPSWITCH-F)> 
<DEFINE-ROUTINE DIPSWITCH-F> 
<OBJECT SUBSTITUTE (LOC PAD) (DESC "Advanced Tea Substitute") (DESCFCN
SUBSTITUTE-DESCFCN) (SYNONYM CUP CUPFUL SUBSTITUT ATS) (ADJECTIVE TEA ADVANCED
NICE HOT) (FLAGS NARTICLEBIT VOWELBIT TAKEBIT DRINKBIT) (ACTION SUBSTITUTE-F)> 
<DEFINE-ROUTINE SUBSTITUTE-DESCFCN> 
<DEFINE-ROUTINE SUBSTITUTE-F> 
<OBJECT INTERFACE-BOX (LOC GALLEY) (DESC "shipping carton") (LDESC
"A carton labelled \"Nutrimat/Computer Interface\" is sitting here.") (SYNONYM
CARTON BOX) (ADJECTIVE SHIPPING) (FLAGS CONTBIT TAKEBIT SEARCHBIT READBIT) (
SIZE 15) (CAPACITY 14) (ACTION INTERFACE-BOX-F)> 
<DEFINE-ROUTINE INTERFACE-BOX-F> 
<OBJECT BEAST-GUN (LOC INTERFACE-BOX) (DESC "strange gun") (SYNONYM GUN WEAPON)
(ADJECTIVE STRANGE RAY ANTI-BUGB BEAST) (FLAGS TAKEBIT) (SIZE 4) (ACTION
BEAST-GUN-F)> 
<DEFINE-ROUTINE BEAST-GUN-F> 
<GLOBAL GUN-COUNTER 0> 
<GLOBAL TEA-COUNTER 0> 
<GLOBAL LANDED <>> 
<DEFINE-ROUTINE I-TEA> 
<DEFINE-ROUTINE I-LANDING> 
<ROOM BRIDGE (LOC ROOMS) (SYNONYM MOVEMENT MOTION RANDOM) (ADJECTIVE BROWNIAN)
(DESC "Bridge") (DOWN TO FORE-CORRIDOR) (WEST PER SAUNA-ENTER-F) (FLAGS ONBIT
RLANDBIT) (GLOBAL STAIRS CONTROLS HEART-OF-GOLD PEOPLE) (ACTION BRIDGE-F)> 
<OBJECT SAUNA (LOC BRIDGE) (SYNONYM SAUNA) (DESC "sauna") (FLAGS NDESCBIT) (
ACTION SAUNA-PSEUDO)> 
<DEFINE-ROUTINE SAUNA-ENTER-F> 
<DEFINE-ROUTINE BRIDGE-F> 
<DEFINE-ROUTINE SAUNA-PSEUDO> 
<DEFINE-ROUTINE PEOPLE-PSEUDO> 
<OBJECT EDDIE (LOC BRIDGE) (DESC "Eddie (the shipboard computer)") (SYNONYM
EDDIE ED COMPUTER) (ADJECTIVE SHIP\'S SHIPBOARD) (FLAGS VOWELBIT NARTICLEBIT
NDESCBIT ACTORBIT LIGHTBIT ONBIT) (ACTION EDDIE-F)> 
<DEFINE-ROUTINE EDDIE-F> 
<OBJECT LARGE-RECEPTACLE (LOC BRIDGE) (DESC "large receptacle") (SYNONYM
RECEPTACL) (ADJECTIVE LARGE MANUAL OVERRIDE) (FLAGS NDESCBIT) (ACTION
LARGE-RECEPTACLE-F)> 
<DEFINE-ROUTINE LARGE-RECEPTACLE-F> 
<OBJECT PHIL (LOC LOCAL-GLOBALS) (DESC "Phil") (LDESC "Phil is here.") (SYNONYM
PHIL) (FLAGS NARTICLEBIT ACTORBIT) (ACTION ZAPHOD-F)> 
<OBJECT ZAPHOD (LOC BRIDGE) (DESC "Zaphod Beeblebrox") (SYNONYM BEEBLEBRO
ZAPHOD PRESIDENT) (ADJECTIVE ZAPHOD PRESIDENT) (FLAGS NARTICLEBIT ACTORBIT
NDESCBIT) (ACTION ZAPHOD-F)> 
<DEFINE-ROUTINE ZAPHOD-F> 
<DEFINE-ROUTINE I-ZAPHOD> 
<OBJECT TRILLIAN (LOC BRIDGE) (DESC "Trillian") (SYNONYM TRILLIAN MCMILLAN
WOMAN TRICIA) (ADJECTIVE TRICIA DARK-HAIR DARK HAIRED) (FLAGS NARTICLEBIT
ACTORBIT NDESCBIT CONTBIT OPENBIT) (ACTION TRILLIAN-F)> 
<DEFINE-ROUTINE TRILLIAN-F> 
<OBJECT HANDBAG (LOC TRILLIAN) (DESC "handbag") (SYNONYM HANDBAG BAG PURSE) (
FLAGS CONTBIT TAKEBIT TRYTAKEBIT SEARCHBIT NDESCBIT) (SIZE 15) (CAPACITY 10) (
ACTION HANDBAG-F)> 
<DEFINE-ROUTINE HANDBAG-F> 
<ROOM FORE-CORRIDOR (LOC ROOMS) (DESC "Corridor, Fore End") (UP TO BRIDGE) (
NORTH TO ENTRY-BAY) (WEST TO GALLEY) (SOUTH TO AFT-CORRIDOR) (FLAGS ONBIT
RLANDBIT) (GLOBAL STAIRS HEART-OF-GOLD) (ACTION FORE-CORRIDOR-F)> 
<DEFINE-ROUTINE FORE-CORRIDOR-F> 
<ROOM AFT-CORRIDOR (LOC ROOMS) (SYNONYM ROBOT ROBOTS) (ADJECTIVE CLEANING UPPER
LOWER) (DESC "Corridor, Aft End") (SOUTH PER ENGINE-ROOM-ENTER-F) (NORTH TO
FORE-CORRIDOR) (WEST TO PANTRY IF SCREENING-DOOR IS OPEN) (DOWN TO HATCHWAY) (
FLAGS RLANDBIT ONBIT) (GLOBAL STAIRS HEART-OF-GOLD SCREENING-DOOR) (ACTION
AFT-CORRIDOR-F)> 
<DEFINE-ROUTINE AFT-CORRIDOR-F> 
<DEFINE-ROUTINE I-REPLY> 
<GLOBAL AWAITING-REPLY <>> 
<GLOBAL ARGUMENT-COUNTER 0> 
<GLOBAL LOOK-COUNTER 0> 
<DEFINE-ROUTINE ENGINE-ROOM-ENTER-F> 
<DEFINE-ROUTINE I-ARGUMENT> 
<ROOM ENTRY-BAY (LOC ROOMS) (SYNONYM BLASTER) (ADJECTIVE PAN-GALACT GARGLE) (
DESC "Entry Bay Number Two") (LDESC
"This is an entry bay for the Heart of Gold. A corridor lies aft of here.") (
SOUTH TO FORE-CORRIDOR) (FLAGS RLANDBIT ONBIT NARTICLEBIT) (GLOBAL
HEART-OF-GOLD) (ACTION ENTRY-BAY-F)> 
<DEFINE-ROUTINE ENTRY-BAY-F> 
<OBJECT SALES-BROCHURE (LOC ENTRY-BAY) (DESC "sales brochure") (SYNONYM
BROCHURE) (ADJECTIVE SALES) (FLAGS TAKEBIT READBIT) (ACTION SALES-BROCHURE-F)> 
<DEFINE-ROUTINE SALES-BROCHURE-F> 
<ROOM ENGINE-ROOM (LOC ROOMS) (SYNONYM IMPROBABI PHYSICS DRIVES PROBABILI) (
ADJECTIVE IMPROBABI INFINITY) (DESC "Engine Room") (NORTH TO AFT-CORRIDOR) (OUT
TO AFT-CORRIDOR) (FLAGS RLANDBIT ONBIT) (GLOBAL HEART-OF-GOLD) (ACTION
ENGINE-ROOM-F)> 
<DEFINE-ROUTINE ENGINE-ROOM-F> 
<OBJECT MAIN-DRIVE (LOC LOCAL-GLOBALS) (DESC "main Improbability Drive") (
SYNONYM DRIVE GENERATOR) (ADJECTIVE MAIN INFININY IMPROBABI) (FLAGS NDESCBIT
LIGHTBIT) (GENERIC SPARE-DRIVE) (ACTION MAIN-DRIVE-F)> 
<DEFINE-ROUTINE MAIN-DRIVE-F> 
<GLOBAL DRIVE-TO-CONTROLS <>> 
<GLOBAL DRIVE-TO-PLOTTER <>> 
<GLOBAL BROWNIAN-SOURCE <>> 
<GLOBAL DARK-CONTROLLED <>> 
<OBJECT SPARE-DRIVE (LOC LOCAL-GLOBALS) (DESC "spare Improbability Drive") (
FDESC "Sitting in the corner is a spare, portable Improbability Generator.") (
SYNONYM DRIVE GENERATOR) (ADJECTIVE SPARE PORTABLE INFINITY IMPROBABI) (FLAGS
TAKEBIT TRANSBIT CONTBIT LIGHTBIT) (SIZE 50) (GENERIC SPARE-DRIVE) (ACTION
SPARE-DRIVE-F)> 
<DEFINE-ROUTINE SPARE-DRIVE-F> 
<OBJECT LARGE-PLUG (LOC SPARE-DRIVE) (DESC "large plug") (SYNONYM CORD PLUG) (
ADJECTIVE LARGE LONG) (FLAGS NDESCBIT INTEGRALBIT) (SIZE 1) (ACTION
LARGE-PLUG-F)> 
<DEFINE-ROUTINE LARGE-PLUG-F> 
<OBJECT SMALL-PLUG (LOC SPARE-DRIVE) (DESC "small plug") (SYNONYM CORD PLUG) (
ADJECTIVE SMALL SHORT) (FLAGS NDESCBIT INTEGRALBIT) (SIZE 1) (ACTION
SMALL-PLUG-F)> 
<DEFINE-ROUTINE SMALL-PLUG-F> 
<OBJECT SWITCH (LOC SPARE-DRIVE) (DESC "generator switch") (SYNONYM SWITCH) (
ADJECTIVE GENERATOR) (FLAGS NDESCBIT SWITCHBIT) (SIZE 1) (ACTION SWITCH-F)> 
<DEFINE-ROUTINE SWITCH-F> 
<GLOBAL DARK-ENTRANCES <PLTABLE
"You are disoriented. Blackness swims toward you like a shoal of eels who
have just seen something that eels like a lot..."
"Like fog rolling in off the ocean, a shroud of blackness billows toward
you. Unlike fog rolling in off the ocean, the blackness hits you like
a sixteen-tonne truck..."
"A mist spins round your head. You fall into what seems like a bottomless
pit. Suddenly, you hit the bottom so hard that you wish it had been
bottomless...">> 
<OBJECT PLOTTER (LOC GLASS-CASE) (DESC "atomic vector plotter") (DESCFCN
PLOTTER-DESCFCN) (SYNONYM PLOTTER) (ADJECTIVE ATOMIC VECTOR) (FLAGS VOWELBIT
TAKEBIT CONTBIT TRANSBIT TRYTAKEBIT) (SIZE 20) (ACTION PLOTTER-F)> 
<DEFINE-ROUTINE PLOTTER-DESCFCN> 
<DEFINE-ROUTINE PLOTTER-F> 
<OBJECT SMALL-RECEPTACLE (LOC PLOTTER) (DESC "small receptacle") (SYNONYM
RECEPTACL) (ADJECTIVE SMALL) (SIZE 1) (FLAGS NDESCBIT INTEGRALBIT)> 
<OBJECT DANGLY-BIT (LOC PLOTTER) (DESC "long, dangly bit") (SYNONYM BIT) (
ADJECTIVE LONG DANGLY) (FLAGS NDESCBIT INTEGRALBIT) (SIZE 1) (ACTION
DANGLY-BIT-F)> 
<DEFINE-ROUTINE DANGLY-BIT-F> 
<ROOM HATCHWAY (LOC ROOMS) (SYNONYM GPP PERSONALI) (ADJECTIVE GENUINE PEOPLE) (
DESC "Hatchway") (UP TO AFT-CORRIDOR) (DOWN TO RAMP IF HATCH IS OPEN) (OUT TO
RAMP IF HATCH IS OPEN) (EAST PER ACCESS-SPACE-ENTER-F) (FLAGS ONBIT RLANDBIT) (
GLOBAL STAIRS HEART-OF-GOLD) (ACTION HATCHWAY-F)> 
<DEFINE-ROUTINE HATCHWAY-F> 
<DEFINE-ROUTINE ACCESS-SPACE-ENTER-F> 
<DEFINE-ROUTINE ACCESS-SPACE-LOOP> 
<OBJECT HATCH (LOC LOCAL-GLOBALS) (DESC "hatch") (SYNONYM HATCH HATCHWAY) (
ACTION HATCH-F)> 
<DEFINE-ROUTINE HATCH-F> 
<OBJECT MECHANISM (LOC LOCAL-GLOBALS) (DESC "mechanism") (SYNONYM MECHANISM) (
ADJECTIVE HATCH HATCHWAY) (ACTION MECHANISM-F)> 
<DEFINE-ROUTINE MECHANISM-F> 
<ROOM ACCESS-SPACE (LOC ROOMS) (SYNONYM AGENCY) (ADJECTIVE GALACTIC SECURITY) (
DESC "Access Space") (OUT TO HATCHWAY) (WEST TO HATCHWAY) (FLAGS ONBIT RLANDBIT
) (GLOBAL HEART-OF-GOLD) (ACTION ACCESS-SPACE-F)> 
<OBJECT MESH (LOC ACCESS-SPACE) (SYNONYM MESH) (DESC "mesh") (FLAGS NDESCBIT) (
ACTION MESH-PSEUDO)> 
<DEFINE-ROUTINE ACCESS-SPACE-F> 
<DEFINE-ROUTINE MESH-PSEUDO> 
<ROOM RAMP (LOC ROOMS) (SYNONYM PLANET MAGRATHEA) (ADJECTIVE LEGENDARY) (DESC
"Ramp") (LDESC "The wind moans. Dust drifts across the surface of the alien world. Zaphod,
Ford, and Trillian appear and urge you forward.") (FLAGS RLANDBIT ONBIT) (
ACTION RAMP-F)> 
<DEFINE-ROUTINE RAMP-F> 