	.FSTR FSTR?1,"the "	;3556	1779
	.FSTR FSTR?2,"you "	;1320	661
	.FSTR FSTR?3,", "	;1216	1217
	.FSTR FSTR?4,"You "	;1029	344
	.FSTR FSTR?5,"and "	;930	466
	.FSTR FSTR?6,"The "	;894	299
	.FSTR FSTR?7,"your "	;777	260
	.FSTR FSTR?8,". "	;678	679
	.FSTR FSTR?9,"that "	;669	224
	.FSTR FSTR?10,"to "	;660	661
	.FSTR FSTR?11,"of "	;615	616
	.FSTR FSTR?12,"is "	;492	493
	.FSTR FSTR?13,"have "	;456	153
	.FSTR FSTR?14,"can't "	;410	83
	.FSTR FSTR?15,"about "	;404	102
	.FSTR FSTR?16,"with "	;393	132
	.FSTR FSTR?17,"from "	;357	120
	.FSTR FSTR?18,"in "	;353	354
	.FSTR FSTR?19,"this "	;324	109
	.FSTR FSTR?20,"for "	;300	151
	.FSTR FSTR?21,"are "	;300	151
	.FSTR FSTR?22,"you've "	;300	51
	.FSTR FSTR?23,"There "	;290	59
	.FSTR FSTR?24,"something "	;280	36
	.FSTR FSTR?25,"will "	;264	89
	.FSTR FSTR?26,"There's "	;256	33
	.FSTR FSTR?27,"you're "	;252	43
	.FSTR FSTR?28,"It's "	;250	51
	.FSTR FSTR?29,"Beast "	;245	50
	.FSTR FSTR?30,"Arthur "	;222	38
	.FSTR FSTR?31,"Improbability "	;221	18
	.FSTR FSTR?32,"This "	;220	56
	.FSTR FSTR?33,"Ford "	;220	56
	.FSTR FSTR?34,"through "	;210	36
	.FSTR FSTR?35,"already "	;210	36
	.FSTR FSTR?36,"which "	;204	52
	.FSTR FSTR?37,"Have "	;200	51
	.FSTR FSTR?38,"into "	;198	67
	.FSTR FSTR?39,"You're "	;196	29
	.FSTR FSTR?40,"around "	;195	40
	.FSTR FSTR?41,"can "	;188	95
	.FSTR FSTR?42,"on "	;187	188
	.FSTR FSTR?43,"THE "	;186	63
	.FSTR FSTR?44,"you'll "	;186	32
	.FSTR FSTR?45,"it "	;180	181
	.FSTR FSTR?46,"It "	;180	91
	.FSTR FSTR?47,"Don't "	;180	31
	.FSTR FSTR?48,"question "	;175	26
	.FSTR FSTR?49,"should "	;170	35
	.FSTR FSTR?50,"don't "	;170	35
	.FSTR FSTR?51,"Prosser "	;168	25
	.FSTR FSTR?52,"nothing "	;162	28
	.FSTR FSTR?53,"Vogon "	;160	33
	.FSTR FSTR?54,"when "	;156	53
	.FSTR FSTR?55,"out "	;154	78
	.FSTR FSTR?56,"just "	;150	51
	.FSTR FSTR?57,"You'll "	;147	22
	.FSTR FSTR?58,"not "	;146	74
	.FSTR FSTR?59,"it's "	;144	37
	.FSTR FSTR?60,"after "	;144	37
	.FSTR FSTR?61,"Marvin "	;144	25
	.FSTR FSTR?62,"until "	;140	36
	.FSTR FSTR?63,"what "	;138	47
	.FSTR FSTR?64,"because "	;138	24
	.FSTR FSTR?65,"at "	;137	138
	.FSTR FSTR?66,"has "	;136	69
	.FSTR FSTR?67,"isn't "	;135	28
	.FSTR FSTR?68,"anything "	;133	20
	.FSTR FSTR?69,"see "	;130	66
	.FSTR FSTR?70,"If "	;130	66
	.FSTR FSTR?71,"I "	;127	128
	.FSTR FSTR?72,"get "	;126	64
	.FSTR FSTR?73,"but "	;126	64
	.FSTR FSTR?74,"very "	;126	43
	.FSTR FSTR?75,"like "	;126	43
	.FSTR FSTR?76,"probably "	;126	19
	.FSTR FSTR?77,"doesn't "	;126	19
	.FSTR FSTR?78,"Arthur"	;125	26
	.FSTR FSTR?79,"How "	;120	41
	.FSTR FSTR?80,"small "	;120	31
	.FSTR FSTR?81,"large "	;120	31
	.FSTR FSTR?82,"before "	;120	25
	.FSTR FSTR?83,"Heart "	;120	25
	.FSTR FSTR?84,"only "	;117	40
	.FSTR FSTR?85,"Hitchhiker's "	;117	10
	.FSTR FSTR?86,"What "	;116	30
	.FSTR FSTR?87,"Guide "	;115	24
	.FSTR FSTR?88,"all "	;112	57
	.FSTR FSTR?89,"one "	;110	56
	.FSTR FSTR?90,"toward "	;110	23
	.FSTR FSTR?91,"then "	;108	37
	.FSTR FSTR?92,"you"	;105	106
	.FSTR FSTR?93,"Ford"	;105	36
	.FSTR FSTR?94,"guards "	;105	22
	.FSTR FSTR?95,"would "	;104	27
	.FSTR FSTR?96,"going "	;104	27


;word frequency table of 96 most common words

WORDS::	.TABLE
	FSTR?1
	FSTR?2
	FSTR?3
	FSTR?4
	FSTR?5
	FSTR?6
	FSTR?7
	FSTR?8
	FSTR?9
	FSTR?10
	FSTR?11
	FSTR?12
	FSTR?13
	FSTR?14
	FSTR?15
	FSTR?16
	FSTR?17
	FSTR?18
	FSTR?19
	FSTR?20
	FSTR?21
	FSTR?22
	FSTR?23
	FSTR?24
	FSTR?25
	FSTR?26
	FSTR?27
	FSTR?28
	FSTR?29
	FSTR?30
	FSTR?31
	FSTR?32
	FSTR?33
	FSTR?34
	FSTR?35
	FSTR?36
	FSTR?37
	FSTR?38
	FSTR?39
	FSTR?40
	FSTR?41
	FSTR?42
	FSTR?43
	FSTR?44
	FSTR?45
	FSTR?46
	FSTR?47
	FSTR?48
	FSTR?49
	FSTR?50
	FSTR?51
	FSTR?52
	FSTR?53
	FSTR?54
	FSTR?55
	FSTR?56
	FSTR?57
	FSTR?58
	FSTR?59
	FSTR?60
	FSTR?61
	FSTR?62
	FSTR?63
	FSTR?64
	FSTR?65
	FSTR?66
	FSTR?67
	FSTR?68
	FSTR?69
	FSTR?70
	FSTR?71
	FSTR?72
	FSTR?73
	FSTR?74
	FSTR?75
	FSTR?76
	FSTR?77
	FSTR?78
	FSTR?79
	FSTR?80
	FSTR?81
	FSTR?82
	FSTR?83
	FSTR?84
	FSTR?85
	FSTR?86
	FSTR?87
	FSTR?88
	FSTR?89
	FSTR?90
	FSTR?91
	FSTR?92
	FSTR?93
	FSTR?94
	FSTR?95
	FSTR?96
	.ENDT

	.ENDI
