
Combined ZIL Compiler Ver 2.0 (MIM)
-----------------------------------
Input file: SS:<S4.CHEAP>NHITCH.ZIL.2
Compiling routine: RUNNING?
Compiling routine: PICK-ONE
Compiling routine: GO
Compiling routine: MAIN-LOOP
Compiling routine: SAVE-INPUT
Compiling routine: RESTORE-INPUT
Compiling routine: FAKE-ORPHAN
Compiling routine: PERFORM
Compiling routine: THIS-IS-IT
Compiling routine: D-APPLY
Compiling routine: QUEUE
Compiling routine: INT
Compiling routine: CLOCKER
Compiling routine: IN-HEART?
Compiling routine: HEART-OF-GOLD-F
Compiling routine: PANTRY-F
Compiling routine: SCREENING-DOOR-F
Compiling routine: MARVIN-F
Compiling routine: I-MARVIN
Compiling routine: MARVIN-BITCH
Compiling routine: FLOWERPOT-F
Compiling routine: I-PLANT
Compiling routine: PLANT-F
Compiling routine: FRUIT-F
Compiling routine: GALLEY-F
Compiling routine: NUTRIMAT-F
Compiling routine: PAD-F
Compiling routine: SLOT-F
Compiling routine: BOARD-F
Compiling routine: DIPSWITCH-F
Compiling routine: SUBSTITUTE-DESCFCN
Compiling routine: SUBSTITUTE-F
Compiling routine: INTERFACE-BOX-F
Compiling routine: BEAST-GUN-F
Compiling routine: I-TEA
Compiling routine: I-LANDING
Compiling routine: SAUNA-ENTER-F
Compiling routine: BRIDGE-F
Compiling routine: SAUNA-PSEUDO
Compiling routine: PEOPLE-PSEUDO
Compiling routine: EDDIE-F
Compiling routine: LARGE-RECEPTACLE-F
Compiling routine: ZAPHOD-F
Compiling routine: I-ZAPHOD
Compiling routine: TRILLIAN-F
Compiling routine: HANDBAG-F
Compiling routine: FORE-CORRIDOR-F
Compiling routine: AFT-CORRIDOR-F
Compiling routine: I-REPLY
Compiling routine: ENGINE-ROOM-ENTER-F
Compiling routine: I-ARGUMENT
Compiling routine: ENTRY-BAY-F
Compiling routine: SALES-BROCHURE-F
Compiling routine: ENGINE-ROOM-F
Compiling routine: MAIN-DRIVE-F
Compiling routine: SPARE-DRIVE-F
Compiling routine: LARGE-PLUG-F
Compiling routine: SMALL-PLUG-F
Compiling routine: SWITCH-F
Compiling routine: PLOTTER-DESCFCN
Compiling routine: PLOTTER-F
Compiling routine: DANGLY-BIT-F
Compiling routine: HATCHWAY-F
Compiling routine: ACCESS-SPACE-ENTER-F
Compiling routine: ACCESS-SPACE-LOOP
Compiling routine: HATCH-F
Compiling routine: MECHANISM-F
Compiling routine: ACCESS-SPACE-F
Compiling routine: MESH-PSEUDO
Compiling routine: RAMP-F
Compiling routine: PARSER
Compiling routine: NEXT-WORD
Compiling routine: CHANGE-LEXV
Compiling routine: STUFF
Compiling routine: INBUF-STUFF
Compiling routine: INBUF-ADD
Compiling routine: WT?
Compiling routine: CLAUSE
Compiling routine: NUMBER?
Compiling routine: ORPHAN-MERGE
Compiling routine: ACLAUSE-WIN
Compiling routine: NCLAUSE-WIN
Compiling routine: WORD-PRINT
Compiling routine: UNKNOWN-WORD
Compiling routine: CANT-USE
Compiling routine: SYNTAX-CHECK
Compiling routine: CANT-ORPHAN
Compiling routine: ORPHAN
Compiling routine: CLAUSE-PRINT
Compiling routine: BUFFER-PRINT
Compiling routine: NAME?
Compiling routine: CAPITALIZE
Compiling routine: PREP-PRINT
Compiling routine: CLAUSE-COPY
Compiling routine: CLAUSE-ADD
Compiling routine: PREP-FIND
Compiling routine: SYNTAX-FOUND
Compiling routine: GWIM
Compiling routine: SNARF-OBJECTS
Compiling routine: BUT-MERGE
Compiling routine: SNARFEM
Compiling routine: ADJ-CHECK
Compiling routine: GET-OBJECT
Compiling routine: MOBY-FIND
Compiling routine: WHICH-PRINT
Compiling routine: GLOBAL-CHECK
Compiling routine: DO-SL
Compiling routine: SEARCH-LIST
Compiling routine: OBJ-FOUND
Compiling routine: TAKE-CHECK
Compiling routine: ITAKE-CHECK
Compiling routine: MANY-CHECK
Compiling routine: LIT?
Compiling routine: PRSO-PRINT
Compiling routine: PRSI-PRINT
Compiling routine: THIS-IT?
Compiling routine: V-$REFRESH
Compiling routine: V-VERBOSE
Compiling routine: V-BRIEF
Compiling routine: V-SUPERBRIEF
Compiling routine: V-DIAGNOSE
Compiling routine: V-INVENTORY
Compiling routine: V-QUIT
Compiling routine: V-RESTART
Compiling routine: FINISH
Compiling routine: YES?
Compiling routine: V-RESTORE
Compiling routine: V-SAVE
Compiling routine: V-SCORE
Compiling routine: V-SCRIPT
Compiling routine: V-UNSCRIPT
Compiling routine: COPR-NOTICE
Compiling routine: V-$ID
Compiling routine: V-VERSION
Compiling routine: V-$VERIFY
Compiling routine: V-ALARM
Compiling routine: V-ANSWER
Compiling routine: V-APPLAUD
Compiling routine: V-APPRECIATE
Compiling routine: V-ASK-ABOUT
Compiling routine: V-ASK-FOR
Compiling routine: V-BITE
Compiling routine: V-BLOCK
Compiling routine: V-BLOCK-WITH
Compiling routine: PRE-BOARD
Compiling routine: V-BOARD
Compiling routine: V-BRUSH
Compiling routine: V-BUY
Compiling routine: V-CALL
Compiling routine: V-CALL-WITH
Compiling routine: PRE-CARVE
Compiling routine: V-CARVE
Compiling routine: V-CARVE-WITH
Compiling routine: V-CHASTISE
Compiling routine: V-CLEAN
Compiling routine: V-CLIMB-DOWN
Compiling routine: V-CLIMB-FOO
Compiling routine: V-CLIMB-ON
Compiling routine: V-CLIMB-OVER
Compiling routine: V-CLIMB-UP
Compiling routine: V-CLOSE
Compiling routine: V-COUNT
Compiling routine: V-CUT
Compiling routine: V-DIG
Compiling routine: V-DISEMBARK
Compiling routine: V-DOZE
Compiling routine: V-DRINK
Compiling routine: V-DRINK-FROM
Compiling routine: PRE-DROP
Compiling routine: V-DROP
Compiling routine: V-EAT
Compiling routine: V-ENJOY
Compiling routine: V-ENTER
Compiling routine: V-ESCAPE
Compiling routine: V-EXAMINE
Compiling routine: V-EXAMINE-THROUGH
Compiling routine: V-EXIT
Compiling routine: V-FEED
Compiling routine: V-FILL
Compiling routine: V-FIND
Compiling routine: V-FIRST-LOOK
Compiling routine: V-FLIPSWITCH
Compiling routine: V-FOLLOW
Compiling routine: I-FOLLOW
Compiling routine: V-FOOTNOTE
Compiling routine: V-FRIPPING
Compiling routine: V-GET-DRESSED
Compiling routine: V-GET-DRUNK
Compiling routine: V-GET-UNDRESSED
Compiling routine: PRE-GIVE
Compiling routine: V-GIVE
Compiling routine: V-GIVE-UP
Compiling routine: V-HANG
Compiling routine: V-HELLO
Compiling routine: V-HIDE
Compiling routine: V-HITCHHIKE
Compiling routine: V-I-AM
Compiling routine: V-IDIOT
Compiling routine: V-KICK
Compiling routine: V-KILL
Compiling routine: V-KNEEL
Compiling routine: V-KNOCK
Compiling routine: V-KISS
Compiling routine: V-LAMP-OFF
Compiling routine: V-LAMP-ON
Compiling routine: V-LEAP
Compiling routine: V-LEAVE
Compiling routine: V-LIE-DOWN
Compiling routine: V-LISTEN
Compiling routine: V-LOCK
Compiling routine: V-LOOK
Compiling routine: V-LOOK-BEHIND
Compiling routine: V-LOOK-DOWN
Compiling routine: V-LOOK-INSIDE
Compiling routine: V-LOOK-UNDER
Compiling routine: V-LOOK-UP
Compiling routine: V-LOWER
Compiling routine: V-MAKE
Compiling routine: V-MOVE
Compiling routine: V-MUNG
Compiling routine: V-MY-NAME
Compiling routine: V-NO
Compiling routine: V-OPEN
Compiling routine: V-PANIC
Compiling routine: V-PICK
Compiling routine: V-PICK-UP
Compiling routine: V-PLANT
Compiling routine: V-PLUG
Compiling routine: V-POINT
Compiling routine: V-POUR
Compiling routine: V-PROTEST
Compiling routine: V-PULL-TOGETHER
Compiling routine: V-PUSH
Compiling routine: PRE-PUT
Compiling routine: V-PUT
Compiling routine: V-PUT-BEHIND
Compiling routine: V-PUT-IN-FRONT
Compiling routine: V-PUT-ON
Compiling routine: V-PUT-UNDER
Compiling routine: V-RAPE
Compiling routine: V-RAISE
Compiling routine: PRE-READ
Compiling routine: V-READ
Compiling routine: V-REFUSE
Compiling routine: V-RELAX
Compiling routine: V-REMOVE
Compiling routine: V-REPLACE
Compiling routine: V-REPAIR
Compiling routine: V-REPLY
Compiling routine: V-RUB
Compiling routine: V-SAVE-SOMETHING
Compiling routine: V-SAY
Compiling routine: SAID-YOUR-NAME?
Compiling routine: SAID-WITH-TOWEL
Compiling routine: V-SAY-NAME
Compiling routine: V-SEARCH
Compiling routine: V-SGIVE
Compiling routine: V-SHAKE
Compiling routine: V-SHAKE-WITH
Compiling routine: V-SHOOT
Compiling routine: V-SHOW
Compiling routine: V-SIT
Compiling routine: V-SKIP
Compiling routine: V-SLEEP
Compiling routine: V-SMELL
Compiling routine: V-SMILE
Compiling routine: V-SPIN
Compiling routine: V-SPUT-ON
Compiling routine: V-SSHOOT
Compiling routine: V-SSHOW
Compiling routine: V-STAND
Compiling routine: V-STAND-BEFORE
Compiling routine: V-STAND-ON
Compiling routine: V-STEER
Compiling routine: PRE-TAKE
Compiling routine: V-TAKE
Compiling routine: V-TAKE-OFF
Compiling routine: V-TASTE
Compiling routine: V-TELL
Compiling routine: V-TELL-ABOUT
Compiling routine: V-TELL-TIME
Compiling routine: V-TELL-NAME
Compiling routine: V-THANK
Compiling routine: V-THROUGH
Compiling routine: PRE-THROW
Compiling routine: V-THROW
Compiling routine: V-THROW-OFF
Compiling routine: V-THROW-IN-TOWEL
Compiling routine: V-TIE
Compiling routine: V-TIE-TOGETHER
Compiling routine: V-TURN
Compiling routine: V-TYPE
Compiling routine: V-TYPE-ON
Compiling routine: V-UNLOCK
Compiling routine: V-UNPLUG
Compiling routine: V-UNTIE
Compiling routine: V-WALK
Compiling routine: V-WALK-AROUND
Compiling routine: V-WALK-TO
Compiling routine: V-WAIT
Compiling routine: V-WAIT-FOR
Compiling routine: V-WATER
Compiling routine: V-WAVE
Compiling routine: V-WAVE-AT
Compiling routine: V-WEAR
Compiling routine: V-WHAT
Compiling routine: V-WHAT-ABOUT
Compiling routine: V-WHAT-TIME
Compiling routine: V-WHERE
Compiling routine: V-WHO
Compiling routine: V-WHY
Compiling routine: V-YELL
Compiling routine: V-YES
Compiling routine: ITAKE
Compiling routine: IDROP
Compiling routine: CCOUNT
Compiling routine: WEIGHT
Compiling routine: DESCRIBE-ROOM
Compiling routine: DESCRIBE-OBJECTS
Compiling routine: DESCRIBE-OBJECT
Compiling routine: PRINT-CONT
Compiling routine: PRINT-CONTENTS
Compiling routine: FIRSTER
Compiling routine: DESCRIBE-VEHICLE
Compiling routine: GOTO
Compiling routine: UNPLUG-HELD-STUFF
Compiling routine: JIGS-UP
Compiling routine: ACCESSIBLE?
Compiling routine: VISIBLE?
Compiling routine: META-LOC
Compiling routine: OTHER-SIDE
Compiling routine: HELD?
Compiling routine: SEE-INSIDE?
Compiling routine: GLOBAL-IN?
Compiling routine: FIND-IN
Compiling routine: LOC-CLOSED
Compiling routine: DO-WALK
Compiling routine: FUCKING-CLEAR
Compiling routine: ROB
Compiling routine: HOLDING-ONE-BUT-NOT-BOTH?
Compiling routine: HACK-HACK
Compiling routine: ARTICLE
Compiling routine: HOME-F
Compiling routine: HOUSE-F
Compiling routine: I-HOUSEWRECK
Compiling routine: BETTER-LUCK
Compiling routine: HANGOVER-F
Compiling routine: BEDROOM-F
Compiling routine: BEDROOM-EXIT-F
Compiling routine: PHONE-F
Compiling routine: GLOBAL-BED-F
Compiling routine: BED-F
Compiling routine: CURTAINS-F
Compiling routine: GOWN-F
Compiling routine: SLEEVES-F
Compiling routine: TWO-TREES
Compiling routine: THING-F
Compiling routine: I-THING
Compiling routine: TABLET-F
Compiling routine: CLOTHES-EXIT-F
Compiling routine: MAIL-F
Compiling routine: HOUSE-ENTER-F
Compiling routine: FRONT-OF-HOUSE-F
Compiling routine: I-BULLDOZER
Compiling routine: BRICK-DEATH
Compiling routine: BULLDOZER-DRIVER-F
Compiling routine: BULLDOZER-F
Compiling routine: I-PROSSER
Compiling routine: PROSSER-DESCFCN
Compiling routine: PROSSER-F
Compiling routine: STAND-ASIDE
Compiling routine: DIGITAL-WATCH-F
Compiling routine: FORD-DESCFCN
Compiling routine: FORD-F
Compiling routine: FORD-DECIDES
Compiling routine: I-FORD
Compiling routine: SATCHEL-DESCFCN
Compiling routine: ITEM-ON-SATCHEL-DESCRIPTION
Compiling routine: SATCHEL-F
Compiling routine: TOWEL-F
Compiling routine: BACK-OF-HOUSE-F
Compiling routine: TREE-PSEUDO
Compiling routine: COUNTRY-LANE-F
Compiling routine: I-DOG
Compiling routine: DOG-F
Compiling routine: PUB-OBJECT-F
Compiling routine: PUB-F
Compiling routine: BAR-F
Compiling routine: PUB-SHELF-F
Compiling routine: MUSIC-F
Compiling routine: JUKEBOX-F
Compiling routine: BARMAN-F
Compiling routine: BEER-F
Compiling routine: PEANUTS-F
Compiling routine: SANDWICH-F
Compiling routine: I-VOGONS
Compiling routine: GO-TO-LANE
Compiling routine: FLEET-F
Compiling routine: LEAVE-EARTH
Compiling routine: ARTHUR-F
Compiling routine: IDIOT?
Compiling routine: I-UNEASY
Compiling routine: I-ARTHUR
Compiling routine: SCENE-THROUGH-WINDOW
Compiling routine: MINERAL-WATER-F
Compiling routine: HOLD-F
Compiling routine: I-GROGGY
Compiling routine: DISPENSER-F
Compiling routine: DISPENSER-BUTTON-F
Compiling routine: FISH-HOLE-F
Compiling routine: HOOK-F
Compiling routine: DRAIN-F
Compiling routine: ROBOT-PANEL-F
Compiling routine: BABEL-FISH-F
Compiling routine: GLASS-CASE-F
Compiling routine: GLASS-CASE-OPENS
Compiling routine: CASE-SWITCH-F
Compiling routine: PRODUCE-GIBBERISH
Compiling routine: I-ANNOUNCEMENT
Compiling routine: I-GUARDS
Compiling routine: CAPTAINS-QUARTERS-F
Compiling routine: POETRY-APPRECIATION-CHAIR-F
Compiling routine: VOGON-CAPTAIN-F
Compiling routine: I-CAPTAIN
Compiling routine: GUARDS-TO-AIRLOCK
Compiling routine: POETRY-F
Compiling routine: VOGON-CORRIDOR-DOOR-F
Compiling routine: VOGON-AIRLOCK-DOOR-F
Compiling routine: AIRLOCK-OBJECT-F
Compiling routine: AIRLOCK-F
Compiling routine: LAIR-OBJECT-F
Compiling routine: INNER-LAIR-ENTER-F
Compiling routine: LAIR-F
Compiling routine: OUTER-LAIR-F
Compiling routine: MEMORIAL-F
Compiling routine: STONE-F
Compiling routine: BEAST-DESCFCN
Compiling routine: BEAST-F
Compiling routine: I-BEAST
Compiling routine: BEAST-DEATH
Compiling routine: YOUR-NAME-F
Compiling routine: NUT-COM-INTERFACE-F
Compiling routine: I-CARELESS-WORDS
Compiling routine: MICROSCOPIC-FLEET-F
Compiling routine: CANOPY-F
Compiling routine: WAR-CHAMBER-F
Compiling routine: VLHURG-DESCFCN
Compiling routine: VLHURG-F
Compiling routine: GGUGVUNT-F
Compiling routine: THIRD-PLANET-F
Compiling routine: MAZE-EXIT-F
Compiling routine: PARTICLE-F
Compiling routine: APARTMENT-F
Compiling routine: PARTY-DESC
Compiling routine: PARTY-EXIT-F
Compiling routine: LIVING-ROOM-F
Compiling routine: APARTMENT-DOOR-F
Compiling routine: DINING-ROOM-F
Compiling routine: KITCHEN-F
Compiling routine: WINE-F
Compiling routine: APPETIZERS-F
Compiling routine: DROP-AT-PARTY
Compiling routine: SHRIEK
Compiling routine: HOSTESS-F
Compiling routine: I-HOSTESS
Compiling routine: SPEEDBOAT-F
Compiling routine: I-SPEEDBOAT
Compiling routine: BOAT-OBJECT-F
Compiling routine: WATER-PSEUDO
Compiling routine: PILOT-SEAT-F
Compiling routine: KEY-F
Compiling routine: TOOLBOX-F
Compiling routine: MAGNIFYING-GLASS-F
Compiling routine: AUTOPILOT-BUTTON-F
Compiling routine: DESTINATION-F
Compiling routine: DAIS-EXIT-F
Compiling routine: DAIS-F
Compiling routine: DAIS-FUNCTION
Compiling routine: CROWD-PSEUDO
Compiling routine: PLATFORM-F
Compiling routine: BLASTER-F
Compiling routine: BLASTER-HOLD
Compiling routine: RIFLES-F
Compiling routine: GUARD-DEATH
Compiling routine: INSIDE-WHALE-F
Compiling routine: I-WHALE
Compiling routine: WHALE-OBJECT-F
Compiling routine: INIT-STATUS-LINE
Compiling routine: UPDATE-STATUS-LINE
Compiling routine: PRINT-SPACES
Compiling routine: SAY-HERE
Compiling routine: NOT-HERE-OBJECT-F
Compiling routine: FIND-NOT-HERE
Compiling routine: NOT-HERE-PRINT
Compiling routine: LIGHT-F
Compiling routine: GLOBAL-SLEEP-F
Compiling routine: SPEECH-F
Compiling routine: GROUND-F
Compiling routine: WALLS-F
Compiling routine: CEILING-F
Compiling routine: WINDOW-F
Compiling routine: STAIRS-F
Compiling routine: SKY-F
Compiling routine: STAR-F
Compiling routine: HANDS-F
Compiling routine: EYES-F
Compiling routine: PROTAGONIST-F
Compiling routine: ME-F
Compiling routine: GLOBAL-ROOM-F
Compiling routine: OBJECT-OF-GAME-F
Compiling routine: CONTROLS-F
Compiling routine: CONVERSATION-F
Compiling routine: GUARDS-F
Compiling routine: WEAPON-PSEUDO
Compiling routine: FRUSTRATION-F
Compiling routine: UNIMPORTANT-THING-F
Compiling routine: DONT-F
Compiling routine: DARK-F
Compiling routine: DARK-FUNCTION
Compiling routine: LEAVE-DARK
Compiling routine: MISSING?
Compiling routine: DARK-ONE
Compiling routine: DARK-TWO
Compiling routine: DARK-THREE
Compiling routine: DARK-FOUR
Compiling routine: BEAST-GUARD-FORD
Compiling routine: I-BRAIN-DEATH
Compiling routine: TOOTHBRUSH-F
Compiling routine: LIQUID-SPILL
Compiling routine: ANTI-LITTER
Compiling routine: TEA-DESCFCN
Compiling routine: DESCRIBE-DRINK
Compiling routine: TEA-F
Compiling routine: NO-TEA-F
Compiling routine: TEA-PRINT
Compiling routine: THUMB-F
Compiling routine: RED-BUTTON-F
Compiling routine: GREEN-BUTTON-F
Compiling routine: GUARANTEE-F
Compiling routine: ENGINEER-F
Compiling routine: ENGINEER-LEAVE
Compiling routine: I-ENGINEER
Compiling routine: GUIDE-DESCFCN
Compiling routine: GUIDE-F
Compiling routine: CANT-SEE
Compiling routine: TELL-ME-HOW
Compiling routine: OUT-OF-FIRST
Compiling routine: PRIVATE
Compiling routine: NOT-VERY-GOOD
Compiling routine: FACTOR
Compiling routine: REMOVING-BIT
Compiling routine: PART-OF
Compiling routine: BUT-THAT-MAN
Compiling routine: CUSHION
Compiling routine: FINE-PRODUCT
Compiling routine: MAKE-WAY-FOR
Compiling routine: OWN-FEET
Compiling routine: V-HINTS-NO
Compiling routine: V-HINTS
Compiling routine: PICK-QUESTION
Compiling routine: ERASE-CURSOR
Compiling routine: NEW-CURSOR
Compiling routine: INVERSE-LINE
Compiling routine: DISPLAY-HINT
Compiling routine: PUT-UP-QUESTIONS
Compiling routine: PUT-UP-CHAPTERS
Compiling routine: INIT-HINT-SCREEN
Compiling routine: CENTER-LINE
Compiling routine: LEFT-LINE
Compiling routine: RIGHT-LINE
 ** Note: OBJECT has no properties: GLOBAL-OBJECTS
Vocabulary: 1019

Prepositions: 24

ABOUT	   AWAY	      DRESSED	 IN	    OVER       UNDER
ACROSS	   BEFORE     DRUNK	 OFF	    THROUGH    UNDRESSED
AROUND	   BEHIND     FOR	 ON	    TO	       UP
AT	   DOWN	      FROM	 OUT	    TOGETHER   WITH

Real globals: 178

AGAIN-DIR	       GUARDS-COUNTER	      P-MULT
AGAIN-LEXV	       GUN-COUNTER	      P-NAM
AIRLOCK-COUNTER	       GUTS-ROOM	      P-NCN
ARGUMENT-COUNTER       HEADACHE		      P-NOT-HERE
AUTOPILOT-COUNTER      HEART-COUNTER	      P-NUMBER
AWAITING-REPLY	       HEART-PROB	      P-OCLAUSE
BEARINGS-LOST	       HERE		      P-OFLAG
BEAST-COUNTER	       HINT-WARNING	      P-ONEOBJ
BOAT-COUNTER	       HINTS		      P-OTBL
BOAT-DOCKED	       HINTS-OFF	      P-OVTBL
BORES		       HOLDING-NO-TEA	      P-PRSA-WORD
BRAIN-DAMAGED	       HOST		      P-PRSI
BROWNIAN-SOURCE	       HOUSE-DEMOLISHED	      P-PRSO
BULLDOZER-COUNTER      IDENTITY-FLAG	      P-SLOCBITS
C-INTS		       IN-FRONT-FLAG	      P-SYNTAX
C-TABLE		       ITEM-DROPPED-AT-PARTY  P-TABLE
CAPTAIN-COUNTER	       ITEM-ON-SATCHEL	      P-VTBL
CARELESS-WORDS-FLAG    LANDED		      P-WALK-DIR
CHAPT-NUM	       LINE-A		      P-WON
CLOCK-WAIT	       LINE-B		      P-XADJ
COLUMN-TABLE	       LINE-C		      P-XNAM
CRASH-COUNTER	       LINE-NUMBER	      PANEL-BLOCKER
CUR-POS		       LINE-TABLE	      PARTY-TABLE
CURRENT-EXIT	       LIT		      PEANUTS-BOUGHT
DAIS-COUNTER	       LOOK-COUNTER	      PLANT-BLOOMED
DARK-CONTROLLED	       LYING-COUNTER	      PLAYER
DARK-COUNTER	       LYING-DOWN	      POEM-ENJOYED
DARK-ENTRANCES	       MARVIN-COUNTER	      PROSSER-COUNTER
DARK-FLAG	       MAZE-COUNTER	      PROSSER-LYING
DEAD-COUNTER	       MOVES		      PRSA
DESTINATION	       NAME-TOLD	      PRSI
DIROUT-TBL	       NOUN-MISSING	      PRSO
DOG-COUNTER	       OHERE		      QUEST-NUM
DOG-FED		       OLD-LEN		      QUOTE-FLAG
DONT-FLAG	       OOPS-INBUF	      RESERVE-INBUF
DREAMING	       OOPS-TABLE	      RESERVE-LEXV
DRIVE-TO-CONTROLS      P-AADJ		      RESERVE-PTR
DRIVE-TO-PLOTTER       P-ACLAUSE	      SANDWICH-BOUGHT
DRUNK-LEVEL	       P-ADJ		      SCORE
EARTH-DEMOLISHED       P-ANAM		      SLEEVE-TIED
ENGINEER-COUNTER       P-AND		      SUBSTITUTE-DRUNK
FIRST-BUFFER	       P-BUTS		      TEA-COUNTER
FISH-COUNTER	       P-CCTBL		      TEA-SHOWN
FLEET-PROB	       P-CEPTR		      THUMB-SHOWN
FLUFF-COUNTER	       P-CONT		      TOOL-REQUIRED
FLUFF-REMOVED	       P-CSPTR		      TOWEL-MUDDY
FLUFF-TO-GOWN	       P-END-ON-PREP	      TOWEL-OFFERED
FOLLOW-FLAG	       P-GETFLAGS	      TRAAL-PROB
FORD-COUNTER	       P-GWIMBIT	      TRILLIAN-PROB
FORD-GONE	       P-INBUF		      UNEASY-COUNTER
FORD-POINT	       P-INPUT-WORDS	      VERBOSITY
FORD-PROB	       P-IT-OBJECT	      VOGON-COUNTER
FORD-SLEEPING	       P-ITBL		      VOGON-PROB
FORD-TABLE	       P-LEN		      WHALE-PROB
GIBBERISH	       P-LEXV		      WIDTH
GLASS-CASE-SCORE       P-MATCHLEN	      WINNER
GONE-AROUND	       P-MERGE		      WORD-NUMBER
GOWN-HUNG	       P-MERGED		      ZAPHOD-PROB
GROGGY		       P-MOBY-FLAG
GROGGY-COUNTER	       P-MOBY-FOUND

Objects: 236

ACCESS-SPACE		   FRUSTATION		      PLATFORM
AFT-CORRIDOR		   GALLEY		      PLIERS
AIR			   GALLEY-PSEUDO	      PLOTTER
AIRLOCK			   GGUGVUNT		      POCKET-FLUFF
AIRLOCK-OBJECT		   GLASS-CASE		      POETRY
APARTMENT		   GLOBAL-BED		      POETRY-APPRECIATION-CHAIR

APARTMENT-DOOR		   GLOBAL-OBJECTS	      PROSSER
APPETIZERS		   GLOBAL-ROOM		      PROTAGONIST
ARTHUR			   GLOBAL-SLEEP		      PUB
AUTOPILOT-BUTTON	   GOWN			      PUB-FURNISHINGS
AWL			   GRAY-MATTER		      PUB-OBJECT
BABEL-FISH		   GREEN-BUTTON		      PUB-SHELF
BACK-OF-HOUSE		   GROUND		      RAMP
BANNER			   GUARANTEE		      RASP
BAR			   GUARDS		      RED-BUTTON
BARMAN			   GUIDE		      RIFLES
BEAST			   HANDBAG		      ROBOT-PANEL
BEAST-GUN		   HANDS		      ROOMS
BEAST-NAME		   HANGOVER		      ROSES
BED			   HATCH		      RUBBLE
BEDROOM			   HATCHWAY		      SALES-BROCHURE
BEDROOM-DOOR		   HEAD			      SANDWICH
BEDROOM-FURNISHINGS	   HEART-OF-GOLD	      SARCASTIC-NAME
BEDROOM-PSEUDO		   HOLD			      SATCHEL
BEER			   HOLD-FURNISHINGS	      SATCHEL-FLUFF
BIKE			   HOME			      SAUNA
BIRDS			   HOOK			      SCREENING-DOOR
BLASTER			   HOSTESS		      SCREWDRIVER
BOARD			   HOUSE		      SHADOW
BOAT-OBJECT		   INNER-LAIR		      SINK
BONES			   INSIDE-WHALE		      SKELETON
BRAIN			   INTERFACE-BOX	      SKY
BRIDGE			   INTNUM		      SLEEVES
BULLDOZER		   IT			      SLOT
BULLDOZER-DRIVER	   JACKET-FLUFF		      SMALL-PLUG
CAGE			   JUKEBOX		      SMALL-RECEPTACLE
CANOPY			   KEY			      SPARE-DRIVE
CAPTAINS-QUARTERS	   KEYBOARD		      SPEECH
CASE-SWITCH		   KITCHEN		      SPEEDBOAT
CEILING			   LAIR			      SPIRE
CHANNEL			   LAIR-OBJECT		      STAIRS
CHIPPER			   LARGE-PLUG		      STAR
CHISEL			   LARGE-RECEPTACLE	      STAR-DRIVE
CLIFF			   LIGHT		      STONE
CONTROLS		   LIQUID		      STRAPS
CONVERSATION		   LIVING-ROOM		      STUFF-UNDER-BED
COUNTRY-LANE		   LOCAL-GLOBALS	      SUBSTITUTE
CROWD			   MAGNIFYING-GLASS	      SWITCH
CURTAINS		   MAIL			      SYNAPSE
CUSHION-FLUFF		   MAIN-DRIVE		      TABLET
DAIS			   MARVIN		      TEA
DAMOGRAN		   MAZE			      TEETH
DANGLY-BIT		   ME			      THING
DARK			   MECHANISM		      THIRD-PLANET
DARK-OBJECT		   MEMORIAL		      THUMB
DIGITAL-WATCH		   MESH			      TIME
DINING-ROOM		   MICROSCOPIC-FLEET	      TOOLBOX
DIPSWITCH		   MINERAL-WATER	      TOOTHBRUSH
DISPENSER		   MUSIC		      TOWEL
DISPENSER-BUTTON	   NAME			      TREE
DOG			   NO-TEA		      TRILLIAN
DOORMAT			   NOT-HERE-OBJECT	      TWEEZERS
DRAIN			   NUT-COM-INTERFACE	      VLHURG
EARS			   NUTRIMAT		      VOGON-CAPTAIN
EDDIE			   OBJECT-OF-GAME	      VOGON-CORRIDOR-DOOR
ENGINE-ROOM		   OTHER-PLANETS	      VOGON-INNER-DOOR
ENGINEER		   OUTER-LAIR		      VOGON-OUTER-DOOR
ENTRY-BAY		   PAD			      WALLS
EQUATIONS		   PAINFUL-LIGHT	      WAR-CHAMBER
EYES			   PANTRY		      WATER
FISH-HOLE		   PANTRY-PSEUDO	      WEAPON
FLEET			   PARTICLE		      WHALE-OBJECT
FLOWERPOT		   PEANUTS		      WILD-PARTY
FOOBAR			   PEOPLE		      WINDOW
FORD			   PHIL			      WINE
FORE-CORRIDOR		   PHONE		      WRENCH
FRONT-OF-HOUSE		   PILOT-SEAT		      YOUR-NAME
FRONT-PORCH		   PINCER		      ZAPHOD
FRUIT			   PLANT

Properties: 24

P?ACTION     P?DOWN	  P?GENERIC    P?NE	    P?SE	 P?SYNONYM
P?ADJECTIVE  P?EAST	  P?GLOBAL     P?NORTH	    P?SIZE	 P?TEXT
P?CAPACITY   P?FDESC	  P?IN	       P?NW	    P?SOUTH	 P?UP
P?DESCFCN    P?FLAG	  P?LDESC      P?OUT	    P?SW	 P?WEST

Flags: 31

ACTORBIT     INTEGRALBIT  NDESCBIT     RLANDBIT	    TOUCHBIT	 WORNBIT
CONTBIT	     INVISIBLE	  ONBIT	       SEARCHBIT    TRANSBIT
DARKBIT	     LIGHTBIT	  OPENBIT      SURFACEBIT   TRYTAKEBIT
DOORBIT	     LOCATION	  OUTSIDEBIT   SWITCHBIT    VEHBIT
DRINKBIT     MUNGEDBIT	  READBIT      TAKEBIT	    VOWELBIT
EATBIT	     NARTICLEBIT  REVISITBIT   TOOLBIT	    WEARBIT
