	.NEW 5
; Low core locations
%ZVERSION::	.BYTE	5
		.BYTE	FLAGS
%ZORKID::	ZORKID
%ENDLOD::	ENDLOD
%START::	START
%VOCAB::	VOCAB
%OBJECT::	OBJECT
%GLOBAL::	GLOBAL
%PURBOT::	IMPURE
%FLAGS::	.WORD 0
%SERIAL::	.WORD	0
%SERI1::	.WORD	0
%SERI2::	.WORD	0
%FWORDS::	WORDS
%PLENTH::	.WORD	0
%PCHKSM::	.WORD	0
%INTWRD::	.WORD	0
%SCRWRD::	.WORD	0
%HWRD::	.WORD	0
%VWRD::	.WORD	0
%FWRD::	.WORD	0
%LMRG::	.WORD	0
%RMRG::	.WORD	0
%CLRWRD::	.WORD	0
%TCHAR::	TCHARS
%CRCNT::	.WORD	0
%CRFUNC::	.WORD	0
%CHRSET::	.WORD	0
%EXTAB::	0
	.WORD	0
	.WORD	0
	.WORD	0
	.WORD	0
	.INSERT "SS:<S4.CHEAP>NHITCHFREQ"	;Frequent word table
	.INSERT "SS:<S4.CHEAP>NHITCHDAT"	; Data file
	.INSERT "SS:<S4.CHEAP>NHITCHPUR"
	.INSERT "SS:<S4.CHEAP>MISC"
	.INSERT "SS:<S4.CHEAP>HEART"
	.INSERT "SS:<S4.CHEAP>PARSER"
	.INSERT "SS:<S4.CHEAP>VERBS"
	.INSERT "SS:<S4.CHEAP>EARTH"
	.INSERT "SS:<S4.CHEAP>VOGON"
	.INSERT "SS:<S4.CHEAP>UNEARTH"
	.INSERT "SS:<S4.CHEAP>GLOBALS"
	.INSERT "SS:<S4.CHEAP>HINTS"

	.INSERT "SS:<S4.CHEAP>NHITCHSTR"

	.END
