"S4 for
		  THE HITCHHIKER'S GUIDE TO THE GALAXY
	(c) Copyright 1984 Infocom, Inc.  All Rights Reserved."

<PRINC "
 *** THE HITCHHIKER'S GUIDE TO THE GALAXY: Interactive Science Fiction ***
">

<VERSION XZIP>
<FREQUENT-WORDS?>
<SETG PLUS-MODE T>
<SETG NEW-VOC? T>
<SET REDEFINE T>

<DIRECTIONS ;"Do not change the order of the first 8 without consulting MARC!"
 	    NORTH NE EAST SE SOUTH SW WEST NW UP DOWN IN OUT>

<INSERT-FILE "MISC" T>
<INSERT-FILE "HEART" T>
<INSERT-FILE "PARSER" T>
<INSERT-FILE "SYNTAX" T>
<INSERT-FILE "VERBS" T>
<INSERT-FILE "EARTH" T>
<INSERT-FILE "VOGON" T>
<INSERT-FILE "UNEARTH" T>
<INSERT-FILE "GLOBALS" T>
<INSERT-FILE "HINTS" T>

<PROPDEF SIZE 5>
<PROPDEF CAPACITY 0>