

; PURE TABLES ARE DEFINED HERE

PURTBL::

PT?102::
T?DARK-ENTRANCES::	.TABLE
	3
	STR?21
	STR?22
	STR?23
	.ENDT

PT?105::
LURCHES::	.TABLE
	4
	STR?44
	STR?45
	STR?46
	STR?47
	.ENDT

PT?205::
HO-HUM::	.TABLE
	3
	STR?48
	STR?49
	STR?50
	.ENDT

PT?305::
YUKS::	.TABLE
	4
	STR?51
	STR?52
	STR?53
	STR?54
	.ENDT

PT?405::
IMPOSSIBLES::	.TABLE
	6
	STR?55
	STR?56
	STR?57
	STR?58
	STR?59
	STR?60
	.ENDT

PT?505::
WASTES::	.TABLE
	3
	STR?61
	STR?62
	STR?63
	.ENDT

PT?106::
T?BORES::	.TABLE
	7
	STR?82
	STR?83
	STR?84
	STR?85
	STR?86
	STR?87
	STR?88
	.ENDT

PT?107::
T?GIBBERISH::	.TABLE
	40
	STR?95
	STR?96
	STR?97
	STR?98
	STR?99
	STR?100
	STR?101
	STR?102
	STR?103
	STR?104
	STR?105
	STR?106
	STR?107
	STR?108
	STR?109
	STR?110
	STR?111
	STR?112
	STR?113
	STR?114
	STR?115
	STR?116
	STR?117
	STR?118
	STR?119
	STR?120
	STR?121
	STR?122
	STR?123
	STR?124
	STR?125
	STR?126
	STR?127
	STR?128
	STR?129
	STR?130
	STR?131
	STR?132
	STR?133
	STR?134
	.ENDT

PT?109::
INDENTS::	.TABLE
	STR?162
	STR?163
	STR?164
	STR?165
	STR?166
	STR?167
	.ENDT

PT?209::
DARK-EXIT-TABLE::	.TABLE
	HOLD
	COUNTRY-LANE
	LIVING-ROOM
	ENTRY-BAY
	LAIR
	SPEEDBOAT
	INSIDE-WHALE
	WAR-CHAMBER
	.ENDT

PT?309::
TOOL-LIST::	.TABLE
	10
	SCREWDRIVER
	WRENCH
	CHISEL
	AWL
	PLIERS
	TWEEZERS
	PINCER
	RASP
	CHIPPER
	TOOTHBRUSH
	.ENDT

PT?110::
T?LINE-TABLE::	.TABLE
	5
	6
	7
	8
	9
	10
	11
	12
	13
	14
	15
	16
	17
	18
	19
	20
	21
	22
	.ENDT

PT?210::
T?COLUMN-TABLE::	.TABLE
	4
	4
	4
	4
	4
	4
	4
	4
	4
	4
	4
	4
	4
	4
	4
	4
	4
	4
	.ENDT

PT?310::	.TABLE
	18
	STR?320
	T?210
	T?310
	T?410
	T?510
	T?610
	T?710
	T?810
	T?910
	T?1010
	T?1110
	T?1210
	T?1310
	T?1410
	T?1510
	T?1610
	T?1710
	T?1810
	.ENDT

PT?410::	.TABLE
	7
	STR?369
	T?1910
	T?2010
	T?2110
	T?2210
	T?2310
	T?2410
	.ENDT

PT?510::	.TABLE
	15
	STR?458
	T?2510
	T?2610
	T?2710
	T?2810
	T?2910
	T?3010
	T?3110
	T?3210
	T?3310
	T?3410
	T?3510
	T?3610
	T?3710
	T?3810
	.ENDT

PT?610::	.TABLE
	18
	STR?624
	T?3910
	T?4010
	T?4110
	T?4210
	T?4310
	T?4410
	T?4510
	T?4610
	T?4710
	T?4810
	T?4910
	T?5010
	T?5110
	T?5210
	T?5310
	T?5410
	T?5510
	.ENDT

PT?710::	.TABLE
	9
	STR?677
	T?5610
	T?5710
	T?5810
	T?5910
	T?6010
	T?6110
	T?6210
	T?6310
	.ENDT

PT?810::	.TABLE
	10
	STR?722
	T?6410
	T?6510
	T?6610
	T?6710
	T?6810
	T?6910
	T?7010
	T?7110
	T?7210
	.ENDT

PT?910::	.TABLE
	8
	STR?760
	T?7310
	T?7410
	T?7510
	T?7610
	T?7710
	T?7810
	T?7910
	.ENDT

PT?1010::	.TABLE
	9
	STR?804
	T?8010
	T?8110
	T?8210
	T?8310
	T?8410
	T?8510
	T?8610
	T?8710
	.ENDT

PT?1110::	.TABLE
	9
	STR?856
	T?8810
	T?8910
	T?9010
	T?9110
	T?9210
	T?9310
	T?9410
	T?9510
	.ENDT

PT?1210::	.TABLE
	7
	STR?884
	T?9610
	T?9710
	T?9810
	T?9910
	T?10010
	T?10110
	.ENDT

PT?1310::	.TABLE
	11
	STR?966
	T?10210
	T?10310
	T?10410
	T?10510
	T?10610
	T?10710
	T?10810
	T?10910
	T?11010
	T?11110
	.ENDT

PT?1410::	.TABLE
	5
	STR?1119
	T?11210
	T?11310
	T?11410
	T?11510
	.ENDT

PT?1510::
T?HINTS::	.TABLE
	12
	PT?310
	PT?410
	PT?510
	PT?610
	PT?710
	PT?810
	PT?910
	PT?1010
	PT?1110
	PT?1210
	PT?1310
	PT?1410
	.ENDT

PURTND::
	.ENDI
