
<OBJECT LAIR-OBJECT (LOC LOCAL-GLOBALS) (DESC "lair") (SYNONYM LAIR COURTYARD
YARD) (ADJECTIVE COURT INNER OUTER) (ACTION LAIR-OBJECT-F)> 
<DEFINE-ROUTINE LAIR-OBJECT-F> 
<ROOM LAIR (LOC ROOMS) (DESC "Lair") (EAST TO OUTER-LAIR) (SW PER
INNER-LAIR-ENTER-F) (FLAGS RLANDBIT ONBIT) (GLOBAL LAIR-OBJECT) (ACTION LAIR-F)
> 
<DEFINE-ROUTINE INNER-LAIR-ENTER-F> 
<DEFINE-ROUTINE LAIR-F> 
<GLOBAL NAME-TOLD <>> 
<GLOBAL BEARINGS-LOST <>> 
<GLOBAL BEAST-COUNTER 0> 
<ROOM OUTER-LAIR (LOC ROOMS) (DESC "Beast's Outer Lair") (WEST TO LAIR) (FLAGS
RLANDBIT ONBIT OUTSIDEBIT) (GLOBAL LAIR-OBJECT) (ACTION OUTER-LAIR-F)> 
<OBJECT BONES (LOC OUTER-LAIR) (SYNONYM BONE BONES) (ADJECTIVE GNAWED) (DESC
"bone") (FLAGS NDESCBIT) (ACTION UNIMPORTANT-THING-F)> 
<DEFINE-ROUTINE OUTER-LAIR-F> 
<OBJECT MEMORIAL (LOC OUTER-LAIR) (DESC "sandstone memorial") (SYNONYM MEMORIAL
LIST REMEMBRAN MONUMENT) (ADJECTIVE SANDSTONE) (FLAGS NDESCBIT READBIT) (ACTION
MEMORIAL-F)> 
<DEFINE-ROUTINE MEMORIAL-F> 
<OBJECT STONE (LOC OUTER-LAIR) (DESC "sharp stone") (SYNONYM STONE STONES ROCK
ROCKS) (ADJECTIVE SHARP) (FLAGS NDESCBIT TAKEBIT TRYTAKEBIT) (SIZE 20) (ACTION
STONE-F)> 
<DEFINE-ROUTINE STONE-F> 
<OBJECT BEAST (LOC LAIR) (DESC "Ravenous Bugblatter Beast of Traal") (DESCFCN
BEAST-DESCFCN) (SYNONYM BEAST TRAAL) (ADJECTIVE RAVENOUS BUGBLATTE BEAST) (
FLAGS ACTORBIT) (ACTION BEAST-F)> 
<DEFINE-ROUTINE BEAST-DESCFCN> 
<DEFINE-ROUTINE BEAST-F> 
<DEFINE-ROUTINE I-BEAST> 
<DEFINE-ROUTINE BEAST-DEATH> 
<OBJECT NAME (LOC BEDROOM) (DESC "name") (SYNONYM NAME) (FLAGS NDESCBIT)> 
<OBJECT SARCASTIC-NAME (LOC GLOBAL-OBJECTS) (DESC "other name") (SYNONYM NAME
BUDDHA AUNT FRED) (ADJECTIVE AUNT\'S FRED\'S BUDDHA) (FLAGS VOWELBIT INVISIBLE)
> 
<OBJECT YOUR-NAME (LOC GLOBAL-OBJECTS) (DESC "your name") (SYNONYM NAME) (
ADJECTIVE YOUR MY ARTHUR) (FLAGS NARTICLEBIT) (ACTION YOUR-NAME-F)> 
<DEFINE-ROUTINE YOUR-NAME-F> 
<OBJECT BEAST-NAME (LOC GLOBAL-OBJECTS) (DESC "Beast's name") (SYNONYM NAME) (
ADJECTIVE BEAST\'S) (FLAG NARTICLEBIT INVISIBLE)> 
<ROOM INNER-LAIR (LOC ROOMS) (DESC "Inner Lair") (LDESC
"This is the heart of the Beast's lair. The only exit leads northeast.") (NE TO
LAIR) (FLAGS ONBIT RLANDBIT) (GLOBAL LAIR-OBJECT)> 
<OBJECT SKELETON (LOC INNER-LAIR) (DESC "skeleton") (FDESC
"The skeleton of a dead Beasthunter lies nearby, clutching something labelled
\"Nutrimat/Computer Interface.\"") (SYNONYM SKELETON BEASTHUNT BONE BONES) (
FLAGS RLANDBIT TRYTAKEBIT)> 
<OBJECT NUT-COM-INTERFACE (LOC INNER-LAIR) (DESC "Nutrimat/Computer Interface")
(SYNONYM INTERFACE) (ADJECTIVE NUTRIMAT COMPUTER) (FLAGS NDESCBIT TRYTAKEBIT
TAKEBIT) (SIZE 4) (ACTION NUT-COM-INTERFACE-F)> 
<DEFINE-ROUTINE NUT-COM-INTERFACE-F> 
<DEFINE-ROUTINE I-CARELESS-WORDS> 
<GLOBAL CARELESS-WORDS-FLAG <>> 
<GLOBAL DOG-COUNTER 0> 
<OBJECT MICROSCOPIC-FLEET (LOC WAR-CHAMBER) (DESC "battle fleet") (SYNONYM
FLEET SHIP SHIPS SPACESHIP) (ADJECTIVE BATTLE HORRIBLE BEWEAPONE MICROSCOP
SPACE VAST) (FLAGS NDESCBIT) (ACTION MICROSCOPIC-FLEET-F)> 
<DEFINE-ROUTINE MICROSCOPIC-FLEET-F> 
<OBJECT CANOPY (LOC WAR-CHAMBER) (DESC "domed canopy") (SYNONYM CANOPY DOME
WINDOW) (ADJECTIVE DOMED) (FLAGS NDESCBIT TRANSBIT) (ACTION CANOPY-F)> 
<DEFINE-ROUTINE CANOPY-F> 
<ROOM WAR-CHAMBER (LOC ROOMS) (SYNONYM WALKING) (DESC "War Chamber") (FLAGS
RLANDBIT ONBIT) (GLOBAL CONVERSATION) (ACTION WAR-CHAMBER-F)> 
<DEFINE-ROUTINE WAR-CHAMBER-F> 
<OBJECT VLHURG (LOC WAR-CHAMBER) (DESC "Vl'Hurg leader") (DESCFCN
VLHURG-DESCFCN) (SYNONYM VL\'HURG LEADER CREATURE CREATURES) (ADJECTIVE
VL\'HURG) (FLAGS ACTORBIT) (ACTION VLHURG-F)> 
<DEFINE-ROUTINE VLHURG-DESCFCN> 
<DEFINE-ROUTINE VLHURG-F> 
<OBJECT GGUGVUNT (LOC WAR-CHAMBER) (DESC "G'Gugvunt leader") (SYNONYM
G\'GUGVUNT LEADER CREATURE CREATURES) (ADJECTIVE G\'GUGVUNT) (FLAGS ACTORBIT
NDESCBIT) (ACTION GGUGVUNT-F)> 
<DEFINE-ROUTINE GGUGVUNT-F> 
<OBJECT OTHER-PLANETS (LOC WAR-CHAMBER) (DESC "other planets") (SYNONYM PLANET
PLANETS) (ADJECTIVE OTHER) (FLAGS NDESCBIT VOWELBIT NARTICLEBIT)> 
<OBJECT THIRD-PLANET (LOC LOCAL-GLOBALS) (DESC "third planet") (SYNONYM PLANET
EARTH) (ADJECTIVE THIRD BLUE BLUE-GREE GREEN SMALL) (FLAGS NDESCBIT) (ACTION
THIRD-PLANET-F)> 
<DEFINE-ROUTINE THIRD-PLANET-F> 
<ROOM MAZE (LOC ROOMS) (SYNONYM INFOCOM ADAMS MERETZKY) (ADJECTIVE DOUGLAS
STEVE STEVEN) (DESC "Maze") (LDESC
"This is part of a spongy gray maze of twisty little synapses, all alike.") (
NORTH PER MAZE-EXIT-F) (NE PER MAZE-EXIT-F) (EAST PER MAZE-EXIT-F) (SE PER
MAZE-EXIT-F) (SOUTH PER MAZE-EXIT-F) (SW PER MAZE-EXIT-F) (WEST PER MAZE-EXIT-F
) (NW PER MAZE-EXIT-F) (UP PER MAZE-EXIT-F) (DOWN PER MAZE-EXIT-F) (IN PER
MAZE-EXIT-F) (OUT PER MAZE-EXIT-F) (FLAGS RLANDBIT ONBIT)> 
<OBJECT GRAY-MATTER (LOC MAZE) (SYNONYM MAZE) (ADJECTIVE GRAY GREY SPONGY) (
DESC "maze") (FLAGS NDESCBIT) (ACTION GLOBAL-ROOM-F)> 
<GLOBAL MAZE-COUNTER 0> 
<GLOBAL BRAIN-DAMAGED <>> 
<DEFINE-ROUTINE MAZE-EXIT-F> 
<OBJECT BRAIN (LOC MAZE) (DESC "brain") (SYNONYM BRAIN) (ADJECTIVE MY YOUR) (
FLAGS NDESCBIT) (ACTION GLOBAL-ROOM-F)> 
<OBJECT SYNAPSE (LOC MAZE) (DESC "synapse") (SYNONYM SYNAPSE GAP) (ADJECTIVE
SYNAPSE) (FLAGS NDESCBIT)> 
<OBJECT PARTICLE (LOC LOCAL-GLOBALS) (DESC "particle") (LDESC
"Blocking the gap between two synapses is a large black particle. There seem
to be some faint markings on it.") (SYNONYM PARTICLE SENSE LETTER MARKINGS) (
ADJECTIVE LARGE BLACK COMMON FAINT) (FLAGS TAKEBIT TRYTAKEBIT READBIT) (ACTION
PARTICLE-F)> 
<DEFINE-ROUTINE PARTICLE-F> 
<OBJECT APARTMENT (LOC LOCAL-GLOBALS) (DESC "apartment") (SYNONYM APARTMENT) (
FLAGS VOWELBIT) (ACTION APARTMENT-F)> 
<DEFINE-ROUTINE APARTMENT-F> 
<GLOBAL ITEM-DROPPED-AT-PARTY <>> 
<GLOBAL FLUFF-REMOVED <>> 
<GLOBAL PARTY-TABLE <TABLE 0 0 0>> 
<DEFINE-ROUTINE PARTY-DESC> 
<ROOM LIVING-ROOM (LOC ROOMS) (DESC "Living Room") (SOUTH PER PARTY-EXIT-F) (
WEST TO DINING-ROOM) (SW TO KITCHEN) (FLAGS RLANDBIT ONBIT) (GLOBAL APARTMENT
WILD-PARTY) (ACTION LIVING-ROOM-F)> 
<DEFINE-ROUTINE PARTY-EXIT-F> 
<DEFINE-ROUTINE LIVING-ROOM-F> 
<OBJECT APARTMENT-DOOR (LOC LIVING-ROOM) (DESC "door") (SYNONYM DOOR) (FLAGS
DOORBIT OPENBIT NDESCBIT) (ACTION APARTMENT-DOOR-F)> 
<DEFINE-ROUTINE APARTMENT-DOOR-F> 
<ROOM DINING-ROOM (LOC ROOMS) (DESC "Dining Room") (SOUTH TO KITCHEN) (EAST TO
LIVING-ROOM) (FLAGS RLANDBIT ONBIT) (GLOBAL APARTMENT WILD-PARTY) (ACTION
DINING-ROOM-F)> 
<OBJECT WILD-PARTY (LOC LOCAL-GLOBALS) (SYNONYM PARTY) (DESC "party") (ACTION
APARTMENT-F)> 
<DEFINE-ROUTINE DINING-ROOM-F> 
<ROOM KITCHEN (LOC ROOMS) (DESC "Kitchen") (NORTH TO DINING-ROOM) (NE TO
LIVING-ROOM) (FLAGS RLANDBIT ONBIT) (GLOBAL APARTMENT WILD-PARTY) (ACTION
KITCHEN-F)> 
<DEFINE-ROUTINE KITCHEN-F> 
<OBJECT WINE (LOC LOCAL-GLOBALS) (DESC "glass of white wine") (SYNONYM GLASS
WINE) (ADJECTIVE WHITE) (FLAGS TAKEBIT DRINKBIT) (SIZE 15) (ACTION WINE-F)> 
<DEFINE-ROUTINE WINE-F> 
<OBJECT APPETIZERS (LOC LOCAL-GLOBALS) (DESC "plate of hors d'oeuvres") (
SYNONYM PLATE D\'OEUVRES APPETIZER SNACKS) (ADJECTIVE HORS) (FLAGS TAKEBIT
EATBIT) (SIZE 15) (ACTION APPETIZERS-F)> 
<DEFINE-ROUTINE APPETIZERS-F> 
<DEFINE-ROUTINE DROP-AT-PARTY> 
<DEFINE-ROUTINE SHRIEK> 
<OBJECT HOSTESS (LOC LIVING-ROOM) (DESC "hostess") (LDESC
"You notice the hostess approaching, but, using several mingling couples
as cover, you maneuver away.") (SYNONYM HOSTESS) (FLAGS ACTORBIT) (ACTION
HOSTESS-F)> 
<DEFINE-ROUTINE HOSTESS-F> 
<DEFINE-ROUTINE I-HOSTESS> 
<OBJECT JACKET-FLUFF (LOC LOCAL-GLOBALS) (DESC "jacket fluff") (SYNONYM FLUFF
LINT) (ADJECTIVE JACKET UNSIGHTLY) (FLAGS NARTICLEBIT TAKEBIT TRYTAKEBIT
NDESCBIT) (GENERIC POCKET-FLUFF)> 
<OBJECT CAGE (LOC LOCAL-GLOBALS) (DESC "it") (SYNONYM DRAPE CAGE BIRDCAGE
SNORING) (ADJECTIVE LARGE BLACK BIRD) (FLAGS NDESCBIT NARTICLEBIT) (ACTION
UNIMPORTANT-THING-F)> 
<OBJECT DAMOGRAN (LOC LOCAL-GLOBALS) (DESC "Damogran") (SYNONYM DAMOGRAN)> 
<ROOM SPEEDBOAT (LOC ROOMS) (DESC "Presidential Speedboat") (NORTH TO DAIS IF
BOAT-DOCKED) (OUT TO DAIS IF BOAT-DOCKED) (FLAGS ONBIT RLANDBIT OUTSIDEBIT) (
GLOBAL CONTROLS DAMOGRAN PLATFORM CROWD WATER) (ACTION SPEEDBOAT-F)> 
<OBJECT CROWD (LOC LOCAL-GLOBALS) (SYNONYM CROWD) (DESC "crowd") (ACTION
CROWD-PSEUDO)> 
<OBJECT WATER (LOC LOCAL-GLOBALS) (SYNONYM WATER) (DESC "water") (FLAGS
NARTICLEBIT) (ACTION WATER-PSEUDO)> 
<DEFINE-ROUTINE SPEEDBOAT-F> 
<DEFINE-ROUTINE I-SPEEDBOAT> 
<GLOBAL CRASH-COUNTER 0> 
<GLOBAL BOAT-COUNTER 0> 
<GLOBAL DESTINATION <>> 
<GLOBAL BOAT-DOCKED <>> 
<GLOBAL AUTOPILOT-COUNTER 0> 
<GLOBAL DAIS-COUNTER 0> 
<OBJECT BOAT-OBJECT (LOC SPEEDBOAT) (DESC "speedboat") (SYNONYM SPEEDBOAT BOAT)
(ADJECTIVE PRESIDENT SPEED) (FLAGS NDESCBIT) (ACTION BOAT-OBJECT-F)> 
<DEFINE-ROUTINE BOAT-OBJECT-F> 
<DEFINE-ROUTINE WATER-PSEUDO> 
<OBJECT PILOT-SEAT (LOC SPEEDBOAT) (DESC "pilot seat") (SYNONYM SEAT CHAIR
CUSHION) (ADJECTIVE PILOT SEAT THICK PLUSH) (FLAGS VEHBIT CONTBIT SURFACEBIT
SEARCHBIT OPENBIT) (ACTION PILOT-SEAT-F)> 
<DEFINE-ROUTINE PILOT-SEAT-F> 
<OBJECT KEY (LOC LOCAL-GLOBALS) (DESC "small key") (SYNONYM KEY) (ADJECTIVE
SMALL) (FLAGS TAKEBIT) (SIZE 2) (ACTION KEY-F)> 
<DEFINE-ROUTINE KEY-F> 
<OBJECT CUSHION-FLUFF (LOC LOCAL-GLOBALS) (DESC "seat cushion fluff") (SYNONYM
FLUFF LINT) (ADJECTIVE SEAT CUSHION) (FLAGS TAKEBIT NARTICLEBIT) (SIZE 1) (
GENERIC POCKET-FLUFF)> 
<OBJECT TOOLBOX (LOC SPEEDBOAT) (DESC "tool box") (SYNONYM TOOLBOX LOCK BOX) (
ADJECTIVE TOOL) (FLAGS CONTBIT TAKEBIT SEARCHBIT) (SIZE 25) (CAPACITY 20) (
ACTION TOOLBOX-F)> 
<DEFINE-ROUTINE TOOLBOX-F> 
<OBJECT MAGNIFYING-GLASS (LOC TOOLBOX) (DESC "magnifying glass") (SYNONYM GLASS
) (ADJECTIVE MAGNIFYIN) (FLAGS TAKEBIT TRANSBIT) (ACTION MAGNIFYING-GLASS-F)> 
<DEFINE-ROUTINE MAGNIFYING-GLASS-F> 
<OBJECT AUTOPILOT-BUTTON (LOC SPEEDBOAT) (DESC "autopilot button") (SYNONYM
BUTTON PILOT AUTOPILOT) (ADJECTIVE AUTOPILOT AUTO LARGE RED) (FLAGS VOWELBIT
NDESCBIT LIGHTBIT) (ACTION AUTOPILOT-BUTTON-F)> 
<DEFINE-ROUTINE AUTOPILOT-BUTTON-F> 
<OBJECT CHANNEL (LOC SPEEDBOAT) (DESC "narrow channel") (SYNONYM CHANNEL
OPENING) (ADJECTIVE NARROW) (FLAGS NDESCBIT)> 
<OBJECT SPIRE (LOC SPEEDBOAT) (DESC "rocky spire") (SYNONYM SPIRE ROCK ROCKS) (
ADJECTIVE ROCKY) (FLAGS NDESCBIT) (ACTION DESTINATION-F)> 
<OBJECT CLIFF (LOC SPEEDBOAT) (DESC "towering cliffs") (SYNONYM CLIFF CLIFFS
ISLAND FRANCE) (ADJECTIVE TOWERING) (FLAGS NDESCBIT NARTICLEBIT) (ACTION
DESTINATION-F)> 
<DEFINE-ROUTINE DESTINATION-F> 
<ROOM DAIS (LOC ROOMS) (SYNONYM POLICE COPS) (DESC "Dais") (SOUTH SORRY
"The boat is gone.") (EAST PER DAIS-EXIT-F) (IN PER DAIS-EXIT-F) (OUT PER
DAIS-EXIT-F) (FLAGS RLANDBIT ONBIT OUTSIDEBIT) (GLOBAL HEART-OF-GOLD DAMOGRAN
PLATFORM CROWD) (ACTION DAIS-F)> 
<DEFINE-ROUTINE DAIS-EXIT-F> 
<DEFINE-ROUTINE DAIS-F> 
<DEFINE-ROUTINE DAIS-FUNCTION> 
<DEFINE-ROUTINE CROWD-PSEUDO> 
<OBJECT PLATFORM (LOC LOCAL-GLOBALS) (DESC "Dais") (SYNONYM DAIS PLATFORM) (
ACTION PLATFORM-F)> 
<DEFINE-ROUTINE PLATFORM-F> 
<OBJECT BANNER (LOC DAIS) (DESC "banner") (SYNONYM BANNER) (ADJECTIVE HUGE) (
FLAGS NDESCBIT READBIT) (TEXT
"\"President Beeblebrox is a Swell Guy\" (Footnote 15).")> 
<OBJECT BLASTER (LOC LOCAL-GLOBALS) (DESC "blaster") (SYNONYM BLASTER WEAPON) (
FLAGS NDESCBIT TAKEBIT TRYTAKEBIT) (ACTION BLASTER-F)> 
<DEFINE-ROUTINE BLASTER-F> 
<DEFINE-ROUTINE BLASTER-HOLD> 
<OBJECT RIFLES (LOC LOCAL-GLOBALS) (DESC "pile of photon rifles") (SYNONYM
RIFLE RIFLES PILE WEAPON WEAPONS) (ADJECTIVE PHOTON YOUR) (FLAGS NDESCBIT
TRYTAKEBIT) (ACTION RIFLES-F)> 
<DEFINE-ROUTINE RIFLES-F> 
<DEFINE-ROUTINE GUARD-DEATH> 
<ROOM INSIDE-WHALE (LOC ROOMS) (SYNONYM TREE FOREKNOWL) (DESC
"Inside the Sperm Whale") (LDESC
"You are in the stomach of a sperm whale. You can hear a distant sound
of rushing wind.") (FLAGS ONBIT RLANDBIT NARTICLEBIT) (ACTION INSIDE-WHALE-F)> 
<DEFINE-ROUTINE INSIDE-WHALE-F> 
<DEFINE-ROUTINE I-WHALE> 
<OBJECT WHALE-OBJECT (LOC INSIDE-WHALE) (DESC "innard of a whale") (SYNONYM
INNARD WHALE STOMACH) (ADJECTIVE SPERM) (FLAGS VOWELBIT NDESCBIT) (ACTION
WHALE-OBJECT-F)> 
<DEFINE-ROUTINE WHALE-OBJECT-F> 