
<GLOBAL VERBOSITY 1> 
<DEFINE-ROUTINE V-$REFRESH> 
<DEFINE-ROUTINE V-VERBOSE> 
<DEFINE-ROUTINE V-BRIEF> 
<DEFINE-ROUTINE V-SUPERBRIEF> 
<DEFINE-ROUTINE V-DIAGNOSE> 
<DEFINE-ROUTINE V-INVENTORY> 
<DEFINE-ROUTINE V-QUIT> 
<DEFINE-ROUTINE V-RESTART> 
<DEFINE-ROUTINE FINISH> 
<DEFINE-ROUTINE YES?> 
<DEFINE-ROUTINE V-RESTORE> 
<DEFINE-ROUTINE V-SAVE> 
<DEFINE-ROUTINE V-SCORE> 
<DEFINE-ROUTINE V-SCRIPT> 
<DEFINE-ROUTINE V-UNSCRIPT> 
<DEFINE-ROUTINE COPR-NOTICE> 
<DEFINE-ROUTINE V-$ID> 
<DEFINE-ROUTINE V-VERSION> 
<DEFINE-ROUTINE V-$VERIFY> 
<CONSTANT SERIAL 0> 
<DEFINE-ROUTINE V-ALARM> 
<DEFINE-ROUTINE V-ANSWER> 
<DEFINE-ROUTINE V-APPLAUD> 
<DEFINE-ROUTINE V-APPRECIATE> 
<DEFINE-ROUTINE V-ASK-ABOUT> 
<DEFINE-ROUTINE V-ASK-FOR> 
<DEFINE-ROUTINE V-BITE> 
<DEFINE-ROUTINE V-BLOCK> 
<DEFINE-ROUTINE V-BLOCK-WITH> 
<DEFINE-ROUTINE PRE-BOARD> 
<DEFINE-ROUTINE V-BOARD> 
<DEFINE-ROUTINE V-BRUSH> 
<DEFINE-ROUTINE V-BUY> 
<DEFINE-ROUTINE V-CALL> 
<DEFINE-ROUTINE V-CALL-WITH> 
<DEFINE-ROUTINE PRE-CARVE> 
<DEFINE-ROUTINE V-CARVE> 
<DEFINE-ROUTINE V-CARVE-WITH> 
<DEFINE-ROUTINE V-CHASTISE> 
<DEFINE-ROUTINE V-CLEAN> 
<DEFINE-ROUTINE V-CLIMB-DOWN> 
<DEFINE-ROUTINE V-CLIMB-FOO> 
<DEFINE-ROUTINE V-CLIMB-ON> 
<DEFINE-ROUTINE V-CLIMB-OVER> 
<DEFINE-ROUTINE V-CLIMB-UP> 
<DEFINE-ROUTINE V-CLOSE> 
<DEFINE-ROUTINE V-COUNT> 
<DEFINE-ROUTINE V-CUT> 
<DEFINE-ROUTINE V-DIG> 
<DEFINE-ROUTINE V-DISEMBARK> 
<DEFINE-ROUTINE V-DOZE> 
<DEFINE-ROUTINE V-DRINK> 
<DEFINE-ROUTINE V-DRINK-FROM> 
<DEFINE-ROUTINE PRE-DROP> 
<DEFINE-ROUTINE V-DROP> 
<DEFINE-ROUTINE V-EAT> 
<DEFINE-ROUTINE V-ENJOY> 
<DEFINE-ROUTINE V-ENTER> 
<DEFINE-ROUTINE V-ESCAPE> 
<DEFINE-ROUTINE V-EXAMINE> 
<DEFINE-ROUTINE V-EXAMINE-THROUGH> 
<DEFINE-ROUTINE V-EXIT> 
<DEFINE-ROUTINE V-FEED> 
<DEFINE-ROUTINE V-FILL> 
<DEFINE-ROUTINE V-FIND> 
<DEFINE-ROUTINE V-FIRST-LOOK> 
<DEFINE-ROUTINE V-FLIPSWITCH> 
<DEFINE-ROUTINE V-FOLLOW> 
<GLOBAL FOLLOW-FLAG <>> 
<DEFINE-ROUTINE I-FOLLOW> 
<DEFINE-ROUTINE V-FOOTNOTE> 
<DEFINE-ROUTINE V-FRIPPING> 
<DEFINE-ROUTINE V-GET-DRESSED> 
<DEFINE-ROUTINE V-GET-DRUNK> 
<DEFINE-ROUTINE V-GET-UNDRESSED> 
<DEFINE-ROUTINE PRE-GIVE> 
<DEFINE-ROUTINE V-GIVE> 
<DEFINE-ROUTINE V-GIVE-UP> 
<DEFINE-ROUTINE V-HANG> 
<DEFINE-ROUTINE V-HELLO> 
<DEFINE-ROUTINE V-HIDE> 
<DEFINE-ROUTINE V-HITCHHIKE> 
<DEFINE-ROUTINE V-I-AM> 
<DEFINE-ROUTINE V-IDIOT> 
<DEFINE-ROUTINE V-KICK> 
<DEFINE-ROUTINE V-KILL> 
<DEFINE-ROUTINE V-KNEEL> 
<DEFINE-ROUTINE V-KNOCK> 
<DEFINE-ROUTINE V-KISS> 
<DEFINE-ROUTINE V-LAMP-OFF> 
<DEFINE-ROUTINE V-LAMP-ON> 
<DEFINE-ROUTINE V-LEAP> 
<DEFINE-ROUTINE V-LEAVE> 
<DEFINE-ROUTINE V-LIE-DOWN> 
<DEFINE-ROUTINE V-LISTEN> 
<DEFINE-ROUTINE V-LOCK> 
<DEFINE-ROUTINE V-LOOK> 
<DEFINE-ROUTINE V-LOOK-BEHIND> 
<DEFINE-ROUTINE V-LOOK-DOWN> 
<DEFINE-ROUTINE V-LOOK-INSIDE> 
<DEFINE-ROUTINE V-LOOK-UNDER> 
<DEFINE-ROUTINE V-LOOK-UP> 
<DEFINE-ROUTINE V-LOWER> 
<DEFINE-ROUTINE V-MAKE> 
<DEFINE-ROUTINE V-MOVE> 
<DEFINE-ROUTINE V-MUNG> 
<DEFINE-ROUTINE V-MY-NAME> 
<DEFINE-ROUTINE V-NO> 
<DEFINE-ROUTINE V-OPEN> 
<DEFINE-ROUTINE V-PANIC> 
<DEFINE-ROUTINE V-PICK> 
<DEFINE-ROUTINE V-PICK-UP> 
<DEFINE-ROUTINE V-PLANT> 
<DEFINE-ROUTINE V-PLUG> 
<DEFINE-ROUTINE V-POINT> 
<DEFINE-ROUTINE V-POUR> 
<DEFINE-ROUTINE V-PROTEST> 
<DEFINE-ROUTINE V-PULL-TOGETHER> 
<DEFINE-ROUTINE V-PUSH> 
<DEFINE-ROUTINE PRE-PUT> 
<DEFINE-ROUTINE V-PUT> 
<DEFINE-ROUTINE V-PUT-BEHIND> 
<DEFINE-ROUTINE V-PUT-IN-FRONT> 
<DEFINE-ROUTINE V-PUT-ON> 
<DEFINE-ROUTINE V-PUT-UNDER> 
<DEFINE-ROUTINE V-RAPE> 
<DEFINE-ROUTINE V-RAISE> 
<DEFINE-ROUTINE PRE-READ> 
<DEFINE-ROUTINE V-READ> 
<DEFINE-ROUTINE V-REFUSE> 
<DEFINE-ROUTINE V-RELAX> 
<DEFINE-ROUTINE V-REMOVE> 
<DEFINE-ROUTINE V-REPLACE> 
<DEFINE-ROUTINE V-REPAIR> 
<DEFINE-ROUTINE V-REPLY> 
<DEFINE-ROUTINE V-RUB> 
<DEFINE-ROUTINE V-SAVE-SOMETHING> 
<DEFINE-ROUTINE V-SAY> 
<DEFINE-ROUTINE SAID-YOUR-NAME?> 
<DEFINE-ROUTINE SAID-WITH-TOWEL> 
<DEFINE-ROUTINE V-SAY-NAME> 
<DEFINE-ROUTINE V-SEARCH> 
<DEFINE-ROUTINE V-SGIVE> 
<DEFINE-ROUTINE V-SHAKE> 
<DEFINE-ROUTINE V-SHAKE-WITH> 
<DEFINE-ROUTINE V-SHOOT> 
<DEFINE-ROUTINE V-SHOW> 
<DEFINE-ROUTINE V-SIT> 
<DEFINE-ROUTINE V-SKIP> 
<DEFINE-ROUTINE V-SLEEP> 
<DEFINE-ROUTINE V-SMELL> 
<DEFINE-ROUTINE V-SMILE> 
<DEFINE-ROUTINE V-SPIN> 
<DEFINE-ROUTINE V-SPUT-ON> 
<DEFINE-ROUTINE V-SSHOOT> 
<DEFINE-ROUTINE V-SSHOW> 
<DEFINE-ROUTINE V-STAND> 
<DEFINE-ROUTINE V-STAND-BEFORE> 
<DEFINE-ROUTINE V-STAND-ON> 
<DEFINE-ROUTINE V-STEER> 
<DEFINE-ROUTINE PRE-TAKE> 
<CONSTANT LURCHES <PLTABLE
"It slips through your fumbling fingers and hits the carpet with a
nerve-shattering bang." "It dances by you like a thing possessed."
"You lunge for it, but the room spins nauseatingly away. The floor
gives you a light tap on the forehead."
"You're certainly picking the tough tasks. The floor acts like a
trampoline on an ice rink, or like something they've been working
on for years at Disneyland.">> 
<DEFINE-ROUTINE V-TAKE> 
<DEFINE-ROUTINE V-TAKE-OFF> 
<DEFINE-ROUTINE V-TASTE> 
<DEFINE-ROUTINE V-TELL> 
<DEFINE-ROUTINE V-TELL-ABOUT> 
<DEFINE-ROUTINE V-TELL-TIME> 
<DEFINE-ROUTINE V-TELL-NAME> 
<DEFINE-ROUTINE V-THANK> 
<DEFINE-ROUTINE V-THROUGH> 
<DEFINE-ROUTINE PRE-THROW> 
<DEFINE-ROUTINE V-THROW> 
<DEFINE-ROUTINE V-THROW-OFF> 
<DEFINE-ROUTINE V-THROW-IN-TOWEL> 
<DEFINE-ROUTINE V-TIE> 
<DEFINE-ROUTINE V-TIE-TOGETHER> 
<DEFINE-ROUTINE V-TURN> 
<DEFINE-ROUTINE V-TYPE> 
<DEFINE-ROUTINE V-TYPE-ON> 
<DEFINE-ROUTINE V-UNLOCK> 
<DEFINE-ROUTINE V-UNPLUG> 
<DEFINE-ROUTINE V-UNTIE> 
<DEFINE-ROUTINE V-WALK> 
<DEFINE-ROUTINE V-WALK-AROUND> 
<DEFINE-ROUTINE V-WALK-TO> 
<DEFINE-ROUTINE V-WAIT> 
<DEFINE-ROUTINE V-WAIT-FOR> 
<DEFINE-ROUTINE V-WATER> 
<DEFINE-ROUTINE V-WAVE> 
<DEFINE-ROUTINE V-WAVE-AT> 
<DEFINE-ROUTINE V-WEAR> 
<DEFINE-ROUTINE V-WHAT> 
<DEFINE-ROUTINE V-WHAT-ABOUT> 
<DEFINE-ROUTINE V-WHAT-TIME> 
<DEFINE-ROUTINE V-WHERE> 
<DEFINE-ROUTINE V-WHO> 
<DEFINE-ROUTINE V-WHY> 
<DEFINE-ROUTINE V-YELL> 
<DEFINE-ROUTINE V-YES> 
<DEFINE-ROUTINE ITAKE> 
<DEFINE-ROUTINE IDROP> 
<DEFINE-ROUTINE CCOUNT> 
<DEFINE-ROUTINE WEIGHT> 
<DEFINE-ROUTINE DESCRIBE-ROOM> 
<DEFINE-ROUTINE DESCRIBE-OBJECTS> 
<DEFINE-ROUTINE DESCRIBE-OBJECT> 
<DEFINE-ROUTINE PRINT-CONT> 
<DEFINE-ROUTINE PRINT-CONTENTS> 
<DEFINE-ROUTINE FIRSTER> 
<DEFINE-ROUTINE DESCRIBE-VEHICLE> 
<DEFINE-ROUTINE GOTO> 
<DEFINE-ROUTINE UNPLUG-HELD-STUFF> 
<DEFINE-ROUTINE JIGS-UP> 
<DEFINE-ROUTINE ACCESSIBLE?> 
<DEFINE-ROUTINE VISIBLE?> 
<DEFINE-ROUTINE META-LOC> 
<DEFINE-ROUTINE OTHER-SIDE> 
<DEFINE-ROUTINE HELD?> 
<DEFINE-ROUTINE SEE-INSIDE?> 
<DEFINE-ROUTINE GLOBAL-IN?> 
<DEFINE-ROUTINE FIND-IN> 
<DEFINE-ROUTINE LOC-CLOSED> 
<DEFINE-ROUTINE DO-WALK> 
<DEFINE-ROUTINE FUCKING-CLEAR> 
<DEFINE-ROUTINE ROB> 
<DEFINE-ROUTINE HOLDING-ONE-BUT-NOT-BOTH?> 
<DEFINE-ROUTINE HACK-HACK> 
<DEFINE-ROUTINE ARTICLE> 
<CONSTANT HO-HUM <PLTABLE " doesn't do anything." " accomplishes nothing."
" has no desirable effect.">> 
<CONSTANT YUKS <PLTABLE "What a concept." "Nice try." "You can't be serious."
"Not bloody likely.">> 
<CONSTANT IMPOSSIBLES <PLTABLE "You have lost your mind."
"You are clearly insane." "You appear to have gone barking mad."
"I'm not convinced you're allowed to be playing with this computer."
"Run out on the street and say that. See what happens."
"No, no, a thousand times no. Go boil an egg.">> 
<CONSTANT WASTES <PLTABLE "Complete waste of time." "Useless. Utterly useless."
"A totally unhelpful idea.">> 