
<OBJECT MINERAL-WATER (LOC SATCHEL) (DESC "Santraginean Mineral Water") (LDESC
"There is a bottle of mineral water here.") (SYNONYM BOTTLE WATER) (ADJECTIVE
SANTRAGIN MINERAL) (FLAGS NARTICLEBIT DRINKBIT TAKEBIT) (GENERIC MINERAL-WATER)
(ACTION MINERAL-WATER-F)> 
<DEFINE-ROUTINE MINERAL-WATER-F> 
<ROOM HOLD (LOC ROOMS) (SYNONYM PROTEIN) (DESC "Vogon Hold") (WEST SORRY
"The door to the corridor is locked (from the outside).") (EAST TO AIRLOCK IF
VOGON-INNER-DOOR IS OPEN) (FLAGS RLANDBIT ONBIT) (GLOBAL VOGON-INNER-DOOR
AIRLOCK-OBJECT FLEET HOLD-FURNISHINGS WEAPON) (ACTION HOLD-F)> 
<OBJECT WEAPON (LOC LOCAL-GLOBALS) (SYNONYM WEAPON WEAPONS) (DESC "weapon") (
ACTION WEAPON-PSEUDO)> 
<DEFINE-ROUTINE HOLD-F> 
<OBJECT HOLD-FURNISHINGS (LOC LOCAL-GLOBALS) (DESC "it") (SYNONYM MATTRESS CUPS
CUP UNDERWEAR) (ADJECTIVE GRUBBY UNWASHED UNIDENTIF SMELLY ALIEN) (FLAGS
NDESCBIT NARTICLEBIT) (ACTION UNIMPORTANT-THING-F)> 
<DEFINE-ROUTINE I-GROGGY> 
<GLOBAL GROGGY-COUNTER 0> 
<GLOBAL GOWN-HUNG <>> 
<GLOBAL PANEL-BLOCKER <>> 
<GLOBAL ITEM-ON-SATCHEL <>> 
<GLOBAL FISH-COUNTER 5> 
<OBJECT DISPENSER (LOC HOLD) (DESC "babel fish dispenser") (LDESC
"Along one wall is a tall dispensing machine.") (SYNONYM DISPENSER MACHINE SLOT
) (ADJECTIVE DISPENSIN BABEL FISH TALL VENDING) (ACTION DISPENSER-F)> 
<DEFINE-ROUTINE DISPENSER-F> 
<OBJECT DISPENSER-BUTTON (LOC HOLD) (DESC "dispenser button") (SYNONYM BUTTON)
(ADJECTIVE DISPENSER SINGLE BABEL FISH) (FLAGS NDESCBIT) (ACTION
DISPENSER-BUTTON-F)> 
<DEFINE-ROUTINE DISPENSER-BUTTON-F> 
<OBJECT FISH-HOLE (LOC HOLD) (DESC "small hole") (SYNONYM HOLE) (ADJECTIVE
SMALL) (FLAGS NDESCBIT) (ACTION FISH-HOLE-F)> 
<DEFINE-ROUTINE FISH-HOLE-F> 
<OBJECT HOOK (LOC HOLD) (DESC "metal hook") (SYNONYM HOOK) (ADJECTIVE METAL) (
FLAGS NDESCBIT) (ACTION HOOK-F)> 
<DEFINE-ROUTINE HOOK-F> 
<OBJECT DRAIN (LOC HOLD) (DESC "drain") (SYNONYM DRAIN GRATING GRATE) (FLAGS
NDESCBIT) (ACTION DRAIN-F)> 
<DEFINE-ROUTINE DRAIN-F> 
<OBJECT ROBOT-PANEL (LOC HOLD) (DESC "tiny robot panel") (SYNONYM PANEL) (
ADJECTIVE ROBOT TINY) (FLAGS NDESCBIT) (ACTION ROBOT-PANEL-F)> 
<DEFINE-ROUTINE ROBOT-PANEL-F> 
<OBJECT BABEL-FISH (LOC LOCAL-GLOBALS) (DESC "babel fish") (SYNONYM FISH) (
ADJECTIVE BABEL) (FLAGS TAKEBIT) (ACTION BABEL-FISH-F)> 
<DEFINE-ROUTINE BABEL-FISH-F> 
<OBJECT GLASS-CASE (LOC HOLD) (DESC "glass case") (LDESC
"In the corner is a glass case with a switch and a keyboard.") (SYNONYM CASE
LID GLASS) (ADJECTIVE GLASS) (SIZE 40) (FLAGS CONTBIT TRANSBIT SEARCHBIT) (
ACTION GLASS-CASE-F)> 
<GLOBAL GLASS-CASE-SCORE <>> 
<DEFINE-ROUTINE GLASS-CASE-F> 
<DEFINE-ROUTINE GLASS-CASE-OPENS> 
<OBJECT KEYBOARD (LOC HOLD) (DESC "keyboard") (SYNONYM KEYBOARD) (FLAGS
NDESCBIT TRYTAKEBIT)> 
<OBJECT CASE-SWITCH (LOC HOLD) (DESC "switch") (SYNONYM SWITCH) (FLAGS NDESCBIT
SWITCHBIT) (ACTION CASE-SWITCH-F)> 
<DEFINE-ROUTINE CASE-SWITCH-F> 
<DEFINE-ROUTINE PRODUCE-GIBBERISH> 
<DEFINE-ROUTINE I-ANNOUNCEMENT> 
<GLOBAL GIBBERISH <PLTABLE "toy" "r g" "irb" "kwa" "o s" "fim" "p w" "osh"
"flu" "a r" "vup" "d t" "imb" "tha" "i l" "cav" "s g" "ulp" "cho" "u n" "zit"
"z z" "eft" "qui" "e h" "kon" "l m" "ork" "gry" "o t" "huv" "x j" "erl" "tru"
"a b" "fud" "w c" "oll" "wro" "i s">> 
<DEFINE-ROUTINE I-GUARDS> 
<ROOM CAPTAINS-QUARTERS (LOC ROOMS) (DESC "Captain's Quarters") (FLAGS RLANDBIT
ONBIT) (GLOBAL FLEET WEAPON) (ACTION CAPTAINS-QUARTERS-F)> 
<OBJECT STRAPS (LOC CAPTAINS-QUARTERS) (SYNONYM STRAPS STRAP) (DESC "strap") (
FLAGS NDESCBIT) (ACTION UNIMPORTANT-THING-F)> 
<DEFINE-ROUTINE CAPTAINS-QUARTERS-F> 
<OBJECT POETRY-APPRECIATION-CHAIR (LOC CAPTAINS-QUARTERS) (DESC
"poetry appreciation chair") (SYNONYM CHAIR CHAIRS SEAT) (ADJECTIVE POETRY
APPRECIAT LARGE MENACING) (FLAGS VEHBIT OPENBIT SEARCHBIT SURFACEBIT CONTBIT) (
ACTION POETRY-APPRECIATION-CHAIR-F)> 
<DEFINE-ROUTINE POETRY-APPRECIATION-CHAIR-F> 
<OBJECT VOGON-CAPTAIN (LOC CAPTAINS-QUARTERS) (DESC "Vogon Captain") (LDESC
"The Captain is indescribably hideous, indescribably blubbery,
and indescribably mid-to-dark green. He is holding samples of his
favourite poetry.") (SYNONYM CAPTAIN VOGONS) (ADJECTIVE VOGON) (FLAGS ACTORBIT)
(ACTION VOGON-CAPTAIN-F)> 
<DEFINE-ROUTINE VOGON-CAPTAIN-F> 
<GLOBAL CAPTAIN-COUNTER 0> 
<DEFINE-ROUTINE I-CAPTAIN> 
<GLOBAL LINE-A "\"Fripping lyshus wimbgunts, awhilst moongrovenly kormzibs.\"">

<GLOBAL LINE-B "\"Gashee morphousite, thou expungiest quoopisk!\""> 
<GLOBAL LINE-C "\"Bleem miserable venchit! Bleem forever mestinglish asunder frapt.\""
> 
<GLOBAL LINE-NUMBER 0> 
<GLOBAL WORD-NUMBER 0> 
<DEFINE-ROUTINE GUARDS-TO-AIRLOCK> 
<OBJECT POETRY (LOC CAPTAINS-QUARTERS) (DESC "Vogon poetry") (SYNONYM POETRY
POEM SAMPLE VERSE) (ADJECTIVE VOGON FIRST SECOND) (FLAGS NDESCBIT NARTICLEBIT
DARKBIT) (ACTION POETRY-F)> 
<GLOBAL POEM-ENJOYED <>> 
<GLOBAL AIRLOCK-COUNTER 0> 
<DEFINE-ROUTINE POETRY-F> 
<OBJECT VOGON-CORRIDOR-DOOR (LOC HOLD) (DESC "corridor door") (SYNONYM DOOR) (
ADJECTIVE CORRIDOR) (FLAGS DOORBIT NDESCBIT) (ACTION VOGON-CORRIDOR-DOOR-F)> 
<DEFINE-ROUTINE VOGON-CORRIDOR-DOOR-F> 
<OBJECT VOGON-INNER-DOOR (LOC LOCAL-GLOBALS) (DESC "inner door") (SYNONYM DOOR)
(ADJECTIVE INNER AIRLOCK MASSIVE) (FLAGS VOWELBIT NDESCBIT DOORBIT) (ACTION
VOGON-AIRLOCK-DOOR-F)> 
<OBJECT VOGON-OUTER-DOOR (LOC LOCAL-GLOBALS) (DESC "outer door") (SYNONYM DOOR)
(ADJECTIVE OUTER AIRLOCK MASSIVE) (FLAGS VOWELBIT NDESCBIT DOORBIT) (ACTION
VOGON-AIRLOCK-DOOR-F)> 
<DEFINE-ROUTINE VOGON-AIRLOCK-DOOR-F> 
<OBJECT AIRLOCK-OBJECT (LOC LOCAL-GLOBALS) (DESC "airlock") (SYNONYM AIRLOCK) (
FLAGS VOWELBIT) (ACTION AIRLOCK-OBJECT-F)> 
<DEFINE-ROUTINE AIRLOCK-OBJECT-F> 
<OBJECT EQUATIONS (LOC LOCAL-GLOBALS) (DESC "it") (SYNONYM EQUATION EQUATIONS
NUMBER PENCIL) (FLAGS NDESCBIT NARTICLEBIT) (ACTION UNIMPORTANT-THING-F)> 
<ROOM AIRLOCK (LOC ROOMS) (SYNONYM BETELGEUS) (DESC "Airlock") (LDESC
"This airlock has massive doors to port and starboard.") (WEST TO HOLD IF
VOGON-INNER-DOOR IS OPEN) (EAST TO HOLD IF VOGON-OUTER-DOOR IS OPEN) (FLAGS
RLANDBIT ONBIT) (GLOBAL VOGON-INNER-DOOR VOGON-OUTER-DOOR AIRLOCK-OBJECT FLEET
EQUATIONS) (ACTION AIRLOCK-F)> 
<DEFINE-ROUTINE AIRLOCK-F> 